Bovada Hand #3180057349 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:34:24
Seat 1: Small Blind ($1.85 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($4.87 in chips)
Seat 6: Dealer ($2.93 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind  [ME] : Card dealt to a spot [3c Tc] 
UTG : Card dealt to a spot [Qd 8d] 
Dealer : Card dealt to a spot [4h Ks] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3c Tc] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #3180057542 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:34:42
Seat 1: Dealer ($1.83 in chips)
Seat 2: Small Blind [ME] ($5.02 in chips)
Seat 4: Big Blind ($4.87 in chips)
Seat 6: UTG ($2.93 in chips)
Dealer : Set dealer/Bring in spot [1] 
Table enter user
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 9h] 
Small Blind  [ME] : Card dealt to a spot [4c 2s] 
Big Blind : Card dealt to a spot [Qh 4h] 
UTG : Card dealt to a spot [Jc 5c] 
UTG : Folds
Seat sit down
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qh 4h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180057658 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:34:53
Seat 1: UTG+1 ($1.83 in chips)
Seat 2: Dealer [ME] ($5 in chips)
Seat 4: Small Blind ($4.89 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($2.93 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Jd] 
Dealer  [ME] : Card dealt to a spot [6h 6s] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [4h 7c] 
UTG : Card dealt to a spot [Qd 9d] 
UTG : Folds
Table deposit $5 
UTG+1 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Tc 2s Js]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.10 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kh Jd] (One pair)
UTG+1 : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Tc 2s Js  ]
Seat+1: UTG+1 $0.19 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180058039 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:35:31
Seat 1: UTG ($1.97 in chips)
Seat 2: UTG+1 [ME] ($4.95 in chips)
Seat 4: Dealer ($4.84 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($2.93 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Qd] 
UTG+1  [ME] : Card dealt to a spot [6h 9s] 
Dealer : Card dealt to a spot [3d 5h] 
Small Blind : Card dealt to a spot [Ac Th] 
Big Blind : Card dealt to a spot [Js 9c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ac Th] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #3180058236 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:35:49
Seat 1: Big Blind ($1.97 in chips)
Seat 2: UTG [ME] ($4.95 in chips)
Seat 4: UTG+1 ($4.84 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($2.88 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 2c] 
UTG  [ME] : Card dealt to a spot [Td Qd] 
UTG+1 : Card dealt to a spot [7d Ts] 
Dealer : Card dealt to a spot [3c Qh] 
Small Blind : Card dealt to a spot [As Ah] 
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.27 to $0.29
Big Blind : Folds
UTG  [ME] : Calls $0.12 
*** FLOP *** [9h Tc Jd]
Small Blind : Checks
UTG  [ME] : Checks
*** TURN *** [9h Tc Jd] [6d]
Small Blind : Checks
UTG  [ME] : Bets $0.31 
Small Blind : Calls $0.31 
*** RIVER *** [9h Tc Jd 6d] [8s]
Small Blind : Checks
UTG  [ME] : Bets $0.32 
Small Blind : Calls $0.32 
UTG  [ME] : Showdown [Qd Jd Td 9h 8s] (Straight)
Small Blind : Mucks [As Ah] (One pair)
UTG  [ME] : Hand result $1.80 
Small Blind : Seat stand
Small Blind : Table leave user
*** SUMMARY ***
Total Pot($1.89)
Board [9h Tc Jd 6d 8s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.80  with Straight [Td Qd-Qd Jd Td 9h 8s]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind [Mucked] [As Ah]  


Bovada Hand #3180059125 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:37:15
Seat 1: Small Blind ($1.92 in chips)
Seat 2: Big Blind [ME] ($5.83 in chips)
Seat 3: UTG ($5 in chips)
Seat 4: UTG+1 ($4.84 in chips)
Seat 5: UTG+2 ($5 in chips)
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 5c] 
Big Blind  [ME] : Card dealt to a spot [4s Qc] 
UTG : Card dealt to a spot [Jh Kh] 
UTG+1 : Card dealt to a spot [Tc 2d] 
UTG+2 : Card dealt to a spot [Jc Ks] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.17 
*** FLOP *** [Jd Ah 3h]
Table enter user
UTG : Checks
Seat sit down
UTG+2 : Checks
*** TURN *** [Jd Ah 3h] [2s]
UTG : Checks
UTG+2 : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [Jd Ah 3h 2s] [7h]
Table deposit $5 
UTG : Bets $1.16 
UTG+2 : Folds
UTG : Return uncalled portion of bet $1.16 
UTG : Showdown [Ah Kh Jh 7h 3h] (Flush)
UTG : Hand result $0.96 
*** SUMMARY ***
Total Pot($1.01)
Board [Jd Ah 3h 2s 7h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.96  with Flush [Jh Kh-Ah Kh Jh 7h 3h]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER


Bovada Hand #3180059604 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:38:01
Seat 1: Dealer ($1.90 in chips)
Seat 2: Small Blind [ME] ($5.78 in chips)
Seat 3: Big Blind ($5.49 in chips)
Seat 4: UTG ($4.84 in chips)
Seat 5: UTG+1 ($4.53 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 9c] 
Small Blind  [ME] : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [2c Jd] 
UTG : Card dealt to a spot [5d 3s] 
UTG+1 : Card dealt to a spot [Ad Ah] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ad Ah] (High Card)
UTG+1 : Hand result $0.12 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Table deposit $0.40 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  


Bovada Hand #3180059884 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:38:29
Seat 1: UTG+1 ($1.90 in chips)
Seat 2: Dealer [ME] ($5.76 in chips)
Seat 4: Big Blind ($4.84 in chips)
Seat 5: UTG ($5 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 6s] 
Dealer  [ME] : Card dealt to a spot [9s 8c] 
Big Blind : Card dealt to a spot [7d 2s] 
UTG : Card dealt to a spot [7h Jd] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6h Ts Kd]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6h Ts Kd] [Qd]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [6d 6s] (Three of a kind)
UTG+1 : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [6h Ts Kd Qd ]
Seat+1: UTG+1 $0.10 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180060467 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:39:25
Seat 1: UTG ($1.95 in chips)
Seat 2: UTG+1 [ME] ($5.76 in chips)
Seat 4: Small Blind ($4.79 in chips)
Seat 5: Big Blind ($5 in chips)
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Ks] 
UTG+1  [ME] : Card dealt to a spot [Tc Ad] 
Small Blind : Card dealt to a spot [7d 6c] 
Big Blind : Card dealt to a spot [As 3d] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
Small Blind : Folds
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [Tc Ad] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Bovada Hand #3180060780 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:39:55
Seat 2: UTG [ME] ($5.83 in chips)
Seat 4: Dealer ($4.77 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d Jd] 
Dealer : Card dealt to a spot [Qc Ks] 
Small Blind : Card dealt to a spot [5c Kc] 
Big Blind : Card dealt to a spot [3c 6c] 
UTG  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Raises $0.38 to $0.40
Big Blind : Folds
Dealer : Calls $0.30 
*** FLOP *** [Qs 7h 6s]
Small Blind : Checks
Dealer : Bets $0.42 
Table enter user
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.42 
Dealer : Does not show [Qc Ks] (One pair)
Dealer : Hand result $0.81 
Table enter user
Small Blind : Table deposit $0.45 
Seat sit down
*** SUMMARY ***
Total Pot($0.85)
Board [Qs 7h 6s  ]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer $0.81 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #3180061231 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:40:38
Seat 2: Big Blind [ME] ($5.83 in chips)
Seat 4: UTG ($5.18 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer/Bring in spot [5] 
Seat sit down
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 5c] 
UTG : Card dealt to a spot [5h 9c] 
Dealer : Card dealt to a spot [6h 5s] 
Small Blind : Card dealt to a spot [8c Js] 
Table deposit $2.17 
UTG : Folds
Table enter user
UTG : Seat stand
UTG : Table leave user
Dealer : Raises $0.12 to $0.12
Table leave user
Table deposit $5 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.07 
Dealer : Does not show [6h 5s] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+Bovada Hand #3180057349 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:34:24
Seat 1: Small Blind ($1.85 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($4.87 in chips)
Seat 6: Dealer ($2.93 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind  [ME] : Card dealt to a spot [3c Tc] 
UTG : Card dealt to a spot [Qd 8d] 
Dealer : Card dealt to a spot [4h Ks] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3c Tc] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #3180057542 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:34:42
Seat 1: Dealer ($1.83 in chips)
Seat 2: Small Blind [ME] ($5.02 in chips)
Seat 4: Big Blind ($4.87 in chips)
Seat 6: UTG ($2.93 in chips)
Dealer : Set dealer/Bring in spot [1] 
Table enter user
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 9h] 
Small Blind  [ME] : Card dealt to a spot [4c 2s] 
Big Blind : Card dealt to a spot [Qh 4h] 
UTG : Card dealt to a spot [Jc 5c] 
UTG : Folds
Seat sit down
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qh 4h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180057658 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:34:53
Seat 1: UTG+1 ($1.83 in chips)
Seat 2: Dealer [ME] ($5 in chips)
Seat 4: Small Blind ($4.89 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($2.93 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Jd] 
Dealer  [ME] : Card dealt to a spot [6h 6s] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [4h 7c] 
UTG : Card dealt to a spot [Qd 9d] 
UTG : Folds
Table deposit $5 
UTG+1 : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Tc 2s Js]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.10 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kh Jd] (One pair)
UTG+1 : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Tc 2s Js  ]
Seat+1: UTG+1 $0.19 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180058039 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:35:31
Seat 1: UTG ($1.97 in chips)
Seat 2: UTG+1 [ME] ($4.95 in chips)
Seat 4: Dealer ($4.84 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($2.93 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Qd] 
UTG+1  [ME] : Card dealt to a spot [6h 9s] 
Dealer : Card dealt to a spot [3d 5h] 
Small Blind : Card dealt to a spot [Ac Th] 
Big Blind : Card dealt to a spot [Js 9c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ac Th] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #3180058236 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:35:49
Seat 1: Big Blind ($1.97 in chips)
Seat 2: UTG [ME] ($4.95 in chips)
Seat 4: UTG+1 ($4.84 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($2.88 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 2c] 
UTG  [ME] : Card dealt to a spot [Td Qd] 
UTG+1 : Card dealt to a spot [7d Ts] 
Dealer : Card dealt to a spot [3c Qh] 
Small Blind : Card dealt to a spot [As Ah] 
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.27 to $0.29
Big Blind : Folds
UTG  [ME] : Calls $0.12 
*** FLOP *** [9h Tc Jd]
Small Blind : Checks
UTG  [ME] : Checks
*** TURN *** [9h Tc Jd] [6d]
Small Blind : Checks
UTG  [ME] : Bets $0.31 
Small Blind : Calls $0.31 
*** RIVER *** [9h Tc Jd 6d] [8s]
Small Blind : Checks
UTG  [ME] : Bets $0.32 
Small Blind : Calls $0.32 
UTG  [ME] : Showdown [Qd Jd Td 9h 8s] (Straight)
Small Blind : Mucks [As Ah] (One pair)
UTG  [ME] : Hand result $1.80 
Small Blind : Seat stand
Small Blind : Table leave user
*** SUMMARY ***
Total Pot($1.89)
Board [9h Tc Jd 6d 8s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.80  with Straight [Td Qd-Qd Jd Td 9h 8s]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind [Mucked] [As Ah]  


Bovada Hand #3180059125 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:37:15
Seat 1: Small Blind ($1.92 in chips)
Seat 2: Big Blind [ME] ($5.83 in chips)
Seat 3: UTG ($5 in chips)
Seat 4: UTG+1 ($4.84 in chips)
Seat 5: UTG+2 ($5 in chips)
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 5c] 
Big Blind  [ME] : Card dealt to a spot [4s Qc] 
UTG : Card dealt to a spot [Jh Kh] 
UTG+1 : Card dealt to a spot [Tc 2d] 
UTG+2 : Card dealt to a spot [Jc Ks] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.17 
*** FLOP *** [Jd Ah 3h]
Table enter user
UTG : Checks
Seat sit down
UTG+2 : Checks
*** TURN *** [Jd Ah 3h] [2s]
UTG : Checks
UTG+2 : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [Jd Ah 3h 2s] [7h]
Table deposit $5 
UTG : Bets $1.16 
UTG+2 : Folds
UTG : Return uncalled portion of bet $1.16 
UTG : Showdown [Ah Kh Jh 7h 3h] (Flush)
UTG : Hand result $0.96 
*** SUMMARY ***
Total Pot($1.01)
Board [Jd Ah 3h 2s 7h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.96  with Flush [Jh Kh-Ah Kh Jh 7h 3h]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER


Bovada Hand #3180059604 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:38:01
Seat 1: Dealer ($1.90 in chips)
Seat 2: Small Blind [ME] ($5.78 in chips)
Seat 3: Big Blind ($5.49 in chips)
Seat 4: UTG ($4.84 in chips)
Seat 5: UTG+1 ($4.53 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 9c] 
Small Blind  [ME] : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [2c Jd] 
UTG : Card dealt to a spot [5d 3s] 
UTG+1 : Card dealt to a spot [Ad Ah] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ad Ah] (High Card)
UTG+1 : Hand result $0.12 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Table deposit $0.40 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  


Bovada Hand #3180059884 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:38:29
Seat 1: UTG+1 ($1.90 in chips)
Seat 2: Dealer [ME] ($5.76 in chips)
Seat 4: Big Blind ($4.84 in chips)
Seat 5: UTG ($5 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 6s] 
Dealer  [ME] : Card dealt to a spot [9s 8c] 
Big Blind : Card dealt to a spot [7d 2s] 
UTG : Card dealt to a spot [7h Jd] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6h Ts Kd]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6h Ts Kd] [Qd]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [6d 6s] (Three of a kind)
UTG+1 : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [6h Ts Kd Qd ]
Seat+1: UTG+1 $0.10 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180060467 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:39:25
Seat 1: UTG ($1.95 in chips)
Seat 2: UTG+1 [ME] ($5.76 in chips)
Seat 4: Small Blind ($4.79 in chips)
Seat 5: Big Blind ($5 in chips)
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Ks] 
UTG+1  [ME] : Card dealt to a spot [Tc Ad] 
Small Blind : Card dealt to a spot [7d 6c] 
Big Blind : Card dealt to a spot [As 3d] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
Small Blind : Folds
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [Tc Ad] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Bovada Hand #3180060780 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:39:55
Seat 2: UTG [ME] ($5.83 in chips)
Seat 4: Dealer ($4.77 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d Jd] 
Dealer : Card dealt to a spot [Qc Ks] 
Small Blind : Card dealt to a spot [5c Kc] 
Big Blind : Card dealt to a spot [3c 6c] 
UTG  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Raises $0.38 to $0.40
Big Blind : Folds
Dealer : Calls $0.30 
*** FLOP *** [Qs 7h 6s]
Small Blind : Checks
Dealer : Bets $0.42 
Table enter user
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.42 
Dealer : Does not show [Qc Ks] (One pair)
Dealer : Hand result $0.81 
Table enter user
Small Blind : Table deposit $0.45 
Seat sit down
*** SUMMARY ***
Total Pot($0.85)
Board [Qs 7h 6s  ]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer $0.81 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #3180061231 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:40:38
Seat 2: Big Blind [ME] ($5.83 in chips)
Seat 4: UTG ($5.18 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer/Bring in spot [5] 
Seat sit down
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 5c] 
UTG : Card dealt to a spot [5h 9c] 
Dealer : Card dealt to a spot [6h 5s] 
Small Blind : Card dealt to a spot [8c Js] 
Table deposit $2.17 
UTG : Folds
Table enter user
UTG : Seat stand
UTG : Table leave user
Dealer : Raises $0.12 to $0.12
Table leave user
Table deposit $5 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.07 
Dealer : Does not show [6h 5s] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Bovada Hand #3180061477 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:41:03
Seat 2: Small Blind [ME] ($5.78 in chips)
Seat 3: Big Blind ($2.17 in chips)
Seat 5: UTG ($5.07 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d Kh] 
Big Blind : Card dealt to a spot [2h Ks] 
UTG : Card dealt to a spot [Qd 9s] 
Dealer : Card dealt to a spot [8h 7c] 
UTG : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [8h 7c] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Bovada Hand #3180061632 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:41:17
Seat 2: Dealer [ME] ($5.76 in chips)
Seat 3: Small Blind ($2.12 in chips)
Seat 5: Big Blind ($5.07 in chips)
Seat 6: UTG ($5 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s Jh] 
Small Blind : Card dealt to a spot [5c 6c] 
Big Blind : Card dealt to a spot [Kd 5h] 
UTG : Card dealt to a spot [6d 9c] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Table enter user
Big Blind : Checks
*** FLOP *** [6h Jd Kc]
Small Blind : Bets $0.05 
Table enter user
Big Blind : Calls $0.05 
*** TURN *** [6h Jd Kc] [3h]
Table enter user
Seat sit down
Small Blind : Bets $0.10 
Table leave user
Big Blind : Calls $0.10 
*** RIVER *** [6h Jd Kc 3h] [5d]
Table deposit $1.50 
Small Blind : Bets $0.25 
Table enter user
Table leave user
Big Blind : Raises $0.92 to $0.92
Small Blind : Raises $1.34 to $1.59
Big Blind : Calls $0.67 
Small Blind : Showdown [6h 6c 5d 5c Kc] (Two pair)
Big Blind : Showdown [Kd Kc 5h 5d Jd] (Two pair)
Big Blind : Hand result $3.41 
*** SUMMARY ***
Total Pot($3.58)
Board [6h Jd Kc 3h 5d]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [5c 6c-6h 6c 5d 5c Kc]  
Seat+5: Big Blind $3.41  with Two pair [Kd 5h-Kd Kc 5h 5d Jd]  
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180062216 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:42:14
Seat 2: UTG [ME] ($5.76 in chips)
Seat 3: Dealer ($0.33 in chips)
Seat 5: Small Blind ($6.69 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer/Bring in spot [3] 
Table enter user
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Td 9s] 
Dealer : Card dealt to a spot [Jh Jc] 
Small Blind : Card dealt to a spot [3c 4c] 
Big Blind : Card dealt to a spot [Tc Qd] 
Table leave user
UTG  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [5c 3h Kc]
Big Blind : Checks
Table leave user
Dealer : All-in $0.23 
Big Blind : Calls $0.23 
*** TURN *** [5c 3h Kc] [2c]
*** RIVER *** [5c 3h Kc 2c] [4d]
Dealer : Showdown [Jh Jc Kc 5c 4d] (One pair)
Big Blind : Showdown [Kc Qd Tc 5c 4d] (High Card)
Dealer : Hand result $0.65 
*** SUMMARY ***
Total Pot($0.68)
Board [5c 3h Kc 2c 4d]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $0.65  with One pair [Jh Jc-Jh Jc Kc 5c 4d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [Tc Qd-Kc Qd Tc 5c 4d]  


Bovada Hand #3180062555 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:42:45
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($5.76 in chips)
Seat 3: UTG+1 ($0.65 in chips)
Seat 5: Dealer ($6.67 in chips)
Seat 6: Small Blind ($4.67 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 3s] 
UTG  [ME] : Card dealt to a spot [Kc 7c] 
UTG+1 : Card dealt to a spot [4d Td] 
Dealer : Card dealt to a spot [Qd 6h] 
Small Blind : Card dealt to a spot [Kh 9d] 
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c Ad 8d]
Big Blind : Checks
UTG  [ME] : Bets $0.12 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.12 
UTG  [ME] : Does not show [Kc 7c] (One pair)
UTG  [ME] : Hand result $0.12 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.12)
Board [8c Ad 8d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Bovada Hand #3180062924 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:43:20
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind [ME] ($5.83 in chips)
Seat 3: UTG ($0.65 in chips)
Seat 5: UTG+1 ($6.67 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Qs] 
Big Blind  [ME] : Card dealt to a spot [Kc 8s] 
UTG : Card dealt to a spot [6s 3c] 
UTG+1 : Card dealt to a spot [5d Ah] 
Dealer : Card dealt to a spot [Ks 7c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [9s Qs] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #3180063226 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:43:49
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind [ME] ($5.78 in chips)
Seat 3: Big Blind ($0.65 in chips)
Seat 5: UTG ($6.67 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 7d] 
Small Blind  [ME] : Card dealt to a spot [7h 3s] 
Big Blind : Card dealt to a spot [5h 9c] 
UTG : Card dealt to a spot [Ks 6d] 
UTG+1 : Card dealt to a spot [3d Qc] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5h 9c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bovada Hand #3180063526 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:44:17
Seat 1: UTG+1 ($5 in chips)
Seat 2: Dealer [ME] ($5.76 in chips)
Seat 3: Small Blind ($0.67 in chips)
Seat 5: Big Blind ($6.67 in chips)
Seat 6: UTG ($5 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Table enter user
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Qc] 
Dealer  [ME] : Card dealt to a spot [As 6c] 
Small Blind : Card dealt to a spot [8c 9s] 
Big Blind : Card dealt to a spot [6d 5h] 
UTG : Card dealt to a spot [Ac Th] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
Table leave user
UTG : Does not show [Ac Th] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Bovada Hand #3180063720 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:44:34
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 [ME] ($5.76 in chips)
Seat 3: Dealer ($0.65 in chips)
Seat 5: Small Blind ($6.62 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 6h] 
UTG+1  [ME] : Card dealt to a spot [3s 6c] 
Dealer : Card dealt to a spot [7c Ad] 
Small Blind : Card dealt to a spot [2s 8h] 
Big Blind : Card dealt to a spot [2c Kc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c Kc] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Bovada Hand #3180063870 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:44:50
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($5.76 in chips)
Seat 3: UTG+1 ($0.65 in chips)
Seat 5: Dealer ($6.60 in chips)
Seat 6: Small Blind ($5.09 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Td] 
UTG  [ME] : Card dealt to a spot [9c Jh] 
UTG+1 : Card dealt to a spot [Th 3h] 
Dealer : Card dealt to a spot [Ac 4h] 
Small Blind : Card dealt to a spot [4d Qh] 
UTG  [ME] : Folds
UTG+1 : Folds
Table enter user
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind : Calls $0.07 
*** FLOP *** [Ad 9s Qd]
Table leave user
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ad 9s Qd] [3s]
Big Blind : Checks
Dealer : Bets $0.13 
Big Blind : Calls $0.13 
*** RIVER *** [Ad 9s Qd 3s] [7d]
Big Blind : Bets $0.38 
Dealer : Calls $0.38 
Big Blind : Showdown [Ad Qd Td 8d 7d] (Flush)
Dealer : Mucks [Ac 4h] (One pair)
Big Blind : Hand result $1.22 
*** SUMMARY ***
Total Pot($1.28)
Board [Ad 9s Qd 3s 7d]
Seat+1: Big Blind $1.22  with Flush [8d Td-Ad Qd Td 8d 7d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [Ac 4h]  
Seat+6: Small Blind Folded before the FLOP


Bovada Hand #3180064492 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:45:49
Seat 1: Small Blind ($5.59 in chips)
Seat 2: Big Blind [ME] ($5.76 in chips)
Seat 3: UTG ($0.65 in chips)
Seat 5: UTG+1 ($5.97 in chips)
Seat 6: Dealer ($5.07 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Jh] 
Big Blind  [ME] : Card dealt to a spot [3d 5h] 
UTG : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [Js 5c] 
Dealer : Card dealt to a spot [Jc 2d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [3h 2h] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #3180064810 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:46:19
Seat 1: Dealer ($5.57 in chips)
Seat 2: Small Blind [ME] ($5.71 in chips)
Seat 3: Big Blind ($0.72 in chips)
Seat 5: UTG ($5.97 in chips)
Seat 6: UTG+1 ($5.07 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ks] 
Small Blind  [ME] : Card dealt to a spot [Ts 5d] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [2s 6s] 
UTG+1 : Card dealt to a spot [4c Jd] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3s 8c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bovada Hand #3180065011 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:46:37
Seat 1: UTG+1 ($5.57 in chips)
Seat 2: Dealer [ME] ($5.69 in chips)
Seat 3: Small Blind ($0.74 in chips)
Seat 5: Big Blind ($5.97 in chips)
Seat 6: UTG ($5.07 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 4h] 
Dealer  [ME] : Card dealt to a spot [2d 7h] 
Small Blind : Card dealt to a spot [8d Ts] 
Big Blind : Card dealt to a spot [As Tc] 
UTG : Card dealt to a spot [Ad Th] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ad Th] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Bovada Hand #3180065246 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:47:02
Seat 1: UTG ($5.57 in chips)
Seat 2: UTG+1 [ME] ($5.69 in chips)
Seat 3: Dealer ($0.72 in chips)
Seat 5: Small Blind ($5.92 in chips)
Seat 6: Big Blind ($5.14 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Th] 
UTG+1  [ME] : Card dealt to a spot [3h 3s] 
Dealer : Card dealt to a spot [Qc 3d] 
Small Blind : Card dealt to a spot [6h Kc] 
Big Blind : Card dealt to a spot [4d 8h] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [3h 3s] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #3180065428 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:47:20
Seat 1: Big Blind ($5.57 in chips)
Seat 2: UTG [ME] ($5.76 in chips)
Seat 3: UTG+1 ($0.72 in chips)
Seat 5: Dealer ($5.90 in chips)
Seat 6: Small Blind ($5.09 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Ad] 
UTG  [ME] : Card dealt to a spot [8c 2h] 
UTG+1 : Card dealt to a spot [Jh Ts] 
Dealer : Card dealt to a spot [5c Kc] 
Small Blind : Card dealt to a spot [3d 7h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.12 to $0.12
Table enter user
Small Blind : Folds
Seat sit down
Big Blind : Calls $0.07 
*** FLOP *** [6s As 6d]
Big Blind : Checks
Table deposit $5 
Dealer : Bets $0.13 
Big Blind : Calls $0.13 
*** TURN *** [6s As 6d] [7d]
Big Blind : Checks
Dealer : Bets $0.26 
Big Blind : Calls $0.26 
*** RIVER *** [6s As 6d 7d] [2d]
Big Blind : All-in $5.06 
Dealer : Folds
Big Blind : Return uncalled portion of bet $5.06 
Big Blind : Does not show [9d Ad] (Flush)
Big Blind : Hand result $0.99 
*** SUMMARY ***
Total Pot($1.04)
Board [6s As 6d 7d 2d]
Seat+1: Big Blind $0.99 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Bovada Hand #3180066033 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:48:20
Seat 1: Small Blind ($6.05 in chips)
Seat 2: Big Blind [ME] ($5.76 in chips)
Seat 3: UTG ($0.72 in chips)
Seat 5: UTG+1 ($5.39 in chips)
Seat 6: Dealer ($5.07 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7h] 
Big Blind  [ME] : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [9s 7s] 
UTG+1 : Card dealt to a spot [4h Jd] 
Dealer : Card dealt to a spot [Qc Td] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Qc Td] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Bovada Hand #3180066318 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:48:46
Seat 1: Dealer ($6.03 in chips)
Seat 2: Small Blind [ME] ($5.71 in chips)
Seat 3: Big Blind ($0.72 in chips)
Seat 5: UTG ($5.39 in chips)
Seat 6: UTG+1 ($5.14 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 2d] 
Small Blind  [ME] : Card dealt to a spot [7h Ts] 
Big Blind : Card dealt to a spot [6c 4h] 
UTG : Card dealt to a spot [Ac Kh] 
UTG+1 : Card dealt to a spot [Ah 3d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ac Kh] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Bovada Hand #3180066519 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:49:06
Seat 1: UTG+2 ($6.03 in chips)
Seat 2: Dealer [ME] ($5.69 in chips)
Seat 3: Small Blind ($0.67 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.46 in chips)
Seat 6: UTG+1 ($5.14 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 4s] 
Dealer  [ME] : Card dealt to a spot [4h 6s] 
Small Blind : Card dealt to a spot [Jh 9c] 
Big Blind : Card dealt to a spot [Jd Ad] 
UTG : Card dealt to a spot [5s 2s] 
UTG+1 : Card dealt to a spot [5d 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jd Ad] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bovada Hand #3180066711 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:49:25
Seat 1: UTG+1 ($6.03 in chips)
Seat 2: UTG+2 [ME] ($5.69 in chips)
Seat 3: Dealer ($0.65 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 5: Big Blind ($5.46 in chips)
Seat 6: UTG ($5.14 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 3h] 
UTG+2  [ME] : Card dealt to a spot [9d Kc] 
Dealer : Card dealt to a spot [Ac 3c] 
Small Blind : Card dealt to a spot [Qs 7s] 
Big Blind : Card dealt to a spot [4h 6d] 
UTG : Card dealt to a spot [Kh 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.17 to $0.17
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4s 2d Tc]
UTG+2  [ME] : Bets $0.20 
Dealer : All-in(raise) $0.48 to $0.48
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $0.28 
Dealer : Does not show [Ac 3c] (High Card)
Dealer : Hand result $0.77 
*** SUMMARY ***
Total Pot($0.81)
Board [4s 2d Tc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $0.77 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180067117 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:50:02
Seat 1: UTG ($6.03 in chips)
Seat 2: UTG+1 [ME] ($5.32 in chips)
Seat 3: UTG+2 ($1.05 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($5.41 in chips)
Seat 6: Big Blind ($5.14 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 7d] 
UTG+1  [ME] : Card dealt to a spot [Js 9d] 
UTG+2 : Card dealt to a spot [6d Qh] 
Dealer : Card dealt to a spot [5c 4d] 
Small Blind : Card dealt to a spot [9c 7h] 
Big Blind : Card dealt to a spot [Ts 2c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac As Qs]
Big Blind : Checks
Dealer : Bets $0.12 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [5c 4d] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Ac As Qs  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Bovada Hand #3180067397 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:50:29
Seat 1: Big Blind ($6.03 in chips)
Seat 2: UTG [ME] ($5.32 in chips)
Seat 3: UTG+1 ($1.05 in chips)
Seat 4: UTG+2 ($5.07 in chips)
Seat 5: Dealer ($5.39 in chips)
Seat 6: Small Blind ($5.09 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Th] 
UTG  [ME] : Card dealt to a spot [3h 5s] 
UTG+1 : Card dealt to a spot [Ks Qd] 
UTG+2 : Card dealt to a spot [4s 9c] 
Dealer : Card dealt to a spot [7d 6h] 
Small Blind : Card dealt to a spot [2c 8s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ks Qd] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Bovada Hand #3180067575 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:50:47
Seat 1: Small Blind ($5.98 in chips)
Seat 2: Big Blind [ME] ($5.32 in chips)
Seat 3: UTG ($1.12 in chips)
Seat 4: UTG+1 ($5.07 in chips)
Seat 5: UTG+2 ($5.39 in chips)
Seat 6: Dealer ($5.07 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 3c] 
Big Blind  [ME] : Card dealt to a spot [Kh 9h] 
UTG : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [Tc 9s] 
UTG+2 : Card dealt to a spot [2h Th] 
Dealer : Card dealt to a spot [As 5h] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [Tc 9s] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #3180067964 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:51:24
Seat 1: Dealer ($5.96 in chips)
Seat 2: Small Blind [ME] ($5.27 in chips)
Seat 3: Big Blind ($1.12 in chips)
Seat 4: UTG ($5.14 in chips)
Seat 5: UTG+1 ($5.39 in chips)
Seat 6: UTG+2 ($5.07 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Jc] 
Small Blind  [ME] : Card dealt to a spot [Ks Kc] 
Big Blind : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [4c 2c] 
UTG+1 : Card dealt to a spot [6d Ad] 
UTG+2 : Card dealt to a spot [5d Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind  [ME] : Raises $0.54 to $0.56
Big Blind : Folds
Dealer : Calls $0.39 
*** FLOP *** [7c Ah 8s]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [7c Ah 8s] [2h]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [7c Ah 8s 2h] [6c]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [Ks Kc Ah 8s 7c] (One pair)
Dealer : Mucks [Jd Jc] (One pair)
Small Blind  [ME] : Hand result $1.12 
*** SUMMARY ***
Total Pot($1.17)
Board [7c Ah 8s 2h 6c]
Seat+1: Dealer [Mucked] [Jd Jc]  
Seat+2: Small Blind $1.12  with One pair [Ks Kc-Ks Kc Ah 8s 7c]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bovada Hand #3180068581 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:52:26
Seat 1: UTG+2 ($5.40 in chips)
Seat 2: Dealer [ME] ($5.83 in chips)
Seat 3: Small Blind ($1.07 in chips)
Seat 4: Big Blind ($5.14 in chips)
Seat 5: UTG ($5.39 in chips)
Seat 6: UTG+1 ($5.07 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 6c] 
Dealer  [ME] : Card dealt to a spot [2c 9c] 
Small Blind : Card dealt to a spot [Jc 8c] 
Big Blind : Card dealt to a spot [2d Qh] 
UTG : Card dealt to a spot [Ac 8s] 
UTG+1 : Card dealt to a spot [7s 5d] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3s 8d Ts]
Small Blind : Bets $0.05 
UTG : Seat re-join
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Jc 8c] (One pair)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [3s 8d Ts  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bovada Hand #3180069246 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:53:27
Seat 1: UTG+1 ($5.40 in chips)
Seat 2: UTG+2 [ME] ($5.83 in chips)
Seat 3: Dealer ($1.12 in chips)
Seat 4: Small Blind ($5.09 in chips)
Seat 5: Big Blind ($5.39 in chips)
Seat 6: UTG ($5.07 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 8h] 
UTG+2  [ME] : Card dealt to a spot [Tc Jh] 
Dealer : Card dealt to a spot [5s 5h] 
Small Blind : Card dealt to a spot [Kd Ks] 
Big Blind : Card dealt to a spot [6s 9d] 
UTG : Card dealt to a spot [8s Td] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Dealer : Calls $0.10 
*** FLOP *** [Kc 3d 3s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Kc 3d 3s] [3c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kc 3d 3s 3c] [Ah]
Small Blind : Bets $0.35 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [Kd Ks] (Full House)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Kc 3d 3s 3c Ah]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $0.34 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180069759 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:54:16
Seat 1: UTG ($5.40 in chips)
Seat 2: UTG+1 [ME] ($5.83 in chips)
Seat 3: UTG+2 ($0.97 in chips)
Seat 4: Dealer ($5.28 in chips)
Seat 5: Small Blind ($5.34 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Qd] 
UTG+1  [ME] : Card dealt to a spot [2s 6c] 
UTG+2 : Card dealt to a spot [Jh 4d] 
Dealer : Card dealt to a spot [Ks 6s] 
Small Blind : Card dealt to a spot [5d 8h] 
Big Blind : Card dealt to a spot [5s Tc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6d Jd 7c]
Big Blind : Checks
Dealer : Bets $0.12 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Ks 6s] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [6d Jd 7c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Bovada Hand #3180070274 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:55:04
Seat 1: Big Blind ($5.40 in chips)
Seat 2: UTG [ME] ($5.83 in chips)
Seat 3: UTG+1 ($0.97 in chips)
Seat 4: UTG+2 ($5.35 in chips)
Seat 5: Dealer ($5.32 in chips)
Seat 6: Small Blind ($5.02 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 8c] 
UTG  [ME] : Card dealt to a spot [5c 8h] 
UTG+1 : Card dealt to a spot [Th Js] 
UTG+2 : Card dealt to a spot [5s 4d] 
Dealer : Card dealt to a spot [Td Ad] 
Small Blind : Card dealt to a spot [Qs 3d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.17 
Dealer : Does not show [Td Ad] (High Card)
Dealer : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.17 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Bovada Hand #3180070805 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:55:53
Seat 1: Small Blind ($5.35 in chips)
Seat 2: Big Blind [ME] ($5.83 in chips)
Seat 3: UTG ($0.97 in chips)
Seat 4: UTG+1 ($5.30 in chips)
Seat 5: UTG+2 ($5.44 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Jc] 
Big Blind  [ME] : Card dealt to a spot [9s Qs] 
UTG : Card dealt to a spot [7h 4d] 
UTG+1 : Card dealt to a spot [Ad 3h] 
UTG+2 : Card dealt to a spot [Ts 8c] 
Dealer : Card dealt to a spot [2h 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3d 8d 2d]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.21 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.21 
UTG+2 : Does not show [Ts 8c] (One pair)
UTG+2 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [3d 8d 2d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.31 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Bovada Hand #3180071544 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:57:02
Seat 1: Dealer ($5.33 in chips)
Seat 2: Small Blind [ME] ($5.68 in chips)
Seat 3: Big Blind ($0.97 in chips)
Seat 4: UTG ($5.30 in chips)
Seat 5: UTG+1 ($5.60 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 7h] 
Small Blind  [ME] : Card dealt to a spot [6h Kc] 
Big Blind : Card dealt to a spot [8d Ah] 
UTG : Card dealt to a spot [9c 2s] 
UTG+1 : Card dealt to a spot [7c 3d] 
UTG+2 : Card dealt to a spot [8s 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8d Ah] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Bovada Hand #3180071737 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:57:21
Seat 1: UTG+2 ($5.33 in chips)
Seat 2: Dealer [ME] ($5.66 in chips)
Seat 3: Small Blind ($0.99 in chips)
Seat 4: Big Blind ($5.30 in chips)
Seat 5: UTG ($5.60 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer  [ME] : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 2h] 
Dealer  [ME] : Card dealt to a spot [2s Js] 
Small Blind : Card dealt to a spot [8h 5c] 
Big Blind : Card dealt to a spot [3h 9s] 
UTG : Card dealt to a spot [Td Jh] 
UTG+1 : Card dealt to a spot [7c Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.12 
Dealer  [ME] : Does not show [2s Js] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Bovada Hand #3180071994 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:57:44
Seat 1: UTG+1 ($5.33 in chips)
Seat 2: UTG+2 [ME] ($5.73 in chips)
Seat 3: Dealer ($0.97 in chips)
Seat 4: Small Blind ($5.25 in chips)
Seat 5: Big Blind ($5.60 in chips)
Seat 6: UTG ($5 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 2c] 
UTG+2  [ME] : Card dealt to a spot [3d Th] 
Dealer : Card dealt to a spot [9d 5d] 
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [Qs Jc] 
UTG : Card dealt to a spot [7s Js] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kc 9c Kd]
Big Blind : Checks
Dealer : Bets $0.15 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [9d 5d] (Two pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Kc 9c Kd  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.31 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Bovada Hand #3180072432 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:58:26
Seat 1: UTG ($5.33 in chips)
Seat 2: UTG+1 [ME] ($5.73 in chips)
Seat 3: UTG+2 ($1.13 in chips)
Seat 4: Dealer ($5.23 in chips)
Seat 5: Small Blind ($5.45 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Ts] 
UTG+1  [ME] : Card dealt to a spot [6c Jc] 
UTG+2 : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [9s 4s] 
Small Blind : Card dealt to a spot [8d Kd] 
Big Blind : Card dealt to a spot [Ks 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Tc Qs Js]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $0.17 
Big Blind : Calls $0.17 
UTG+2 : Folds
*** TURN *** [Tc Qs Js] [3d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Tc Qs Js 3d] [2h]
Big Blind : Bets $0.30 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [Ks 6d] (High Card)
Big Blind : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [Tc Qs Js 3d 2h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.49 [Does not show]  


Bovada Hand #3180073317 TBL#10245575 HOLDEM No Limit - 2015-11-25 20:59:48
Seat 1: Big Blind ($5.33 in chips)
Seat 2: UTG [ME] ($5.73 in chips)
Seat 3: UTG+1 ($1.08 in chips)
Seat 4: UTG+2 ($5.01 in chips)
Seat 5: Dealer ($5.43 in chips)
Seat 6: Small Blind ($5.27 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Kc] 
UTG  [ME] : Card dealt to a spot [3d Kh] 
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [7s 9c] 
Dealer : Card dealt to a spot [4s 5h] 
Small Blind : Card dealt to a spot [Ks Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Raises $0.12 to $0.12
Small Blind : Calls $0.10 
Big Blind : Raises $0.46 to $0.51
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.39 
Big Blind : Does not show [Ah Kc] (High Card)
Big Blind : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.36)
Seat+1: Big Blind $0.36 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP

