Bovada Hand #3180074188 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:01:11
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($6.63 in chips)
Seat 3: UTG+1 ($9.51 in chips)
Seat 4: UTG+2 ($1.70 in chips)
Seat 5: Dealer ($1.45 in chips)
Seat 6: Small Blind ($2 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jc Qs] 
UTG : Card dealt to a spot [4h 5d] 
UTG+1 : Card dealt to a spot [9c 5s] 
UTG+2 : Card dealt to a spot [8c 6c] 
Dealer : Card dealt to a spot [7c Jd] 
Small Blind : Card dealt to a spot [3s 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Js 3d 4d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.15 
UTG+2 : Folds
Small Blind : Calls $0.15 
*** TURN *** [Js 3d 4d] [8d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Js 3d 4d 8d] [2h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.22 
Table enter user
Table leave user
Small Blind : Raises $0.54 to $0.54
Big Blind  [ME] : Calls $0.32 
Small Blind : Showdown [3s 3d 3c Js 8d] (Three of a kind)
Big Blind  [ME] : Mucks [Jc Qs] (One pair)
Small Blind : Hand result $1.46 
*** SUMMARY ***
Total Pot($1.53)
Board [Js 3d 4d 8d 2h]
Seat+1: Big Blind [Mucked] [Jc Qs]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.46  with Three of a kind [3s 3c-3s 3d 3c Js 8d]  


Bovada Hand #3180075171 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:02:45
Seat 1: Small Blind [ME] ($4.26 in chips)
Seat 2: Big Blind ($6.63 in chips)
Seat 3: UTG ($9.51 in chips)
Seat 4: UTG+1 ($1.65 in chips)
Seat 5: UTG+2 ($1.45 in chips)
Seat 6: Dealer ($2.72 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As Ad] 
Big Blind : Card dealt to a spot [Td Th] 
UTG : Card dealt to a spot [5h 3c] 
UTG+1 : Card dealt to a spot [3d Tc] 
UTG+2 : Card dealt to a spot [Kd 6s] 
Dealer : Card dealt to a spot [Ah Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Raises $0.48 to $0.50
Big Blind : Folds
Dealer : Calls $0.35 
*** FLOP *** [Ac Qc 6c]
Small Blind  [ME] : Bets $0.22 
Dealer : Calls $0.22 
*** TURN *** [Ac Qc 6c] [Ts]
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind  [ME] : All-in $3.54 
Dealer : All-in $2 
Small Blind  [ME] : Return uncalled portion of bet $1.54 
*** RIVER *** [Ac Qc 6c Ts] [5c]
Small Blind  [ME] : Showdown [As Ad Ac Qc Ts] (Three of a kind)
Dealer : Showdown [Ah Ac Kh Qc Ts] (One pair)
Small Blind  [ME] : Hand result $5.22 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($5.49)
Board [Ac Qc 6c Ts 5c]
Seat+1: Small Blind $5.22  with Three of a kind [As Ad-As Ad Ac Qc Ts]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with One pair [Ah Kh-Ah Ac Kh Qc Ts]  


Bovada Hand #3180075950 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:04:00
Seat 1: Dealer [ME] ($6.76 in chips)
Seat 2: Small Blind ($6.58 in chips)
Seat 5: Big Blind ($1.45 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Seat stand
Table leave user
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c Qh] 
Small Blind : Card dealt to a spot [Ac 2d] 
Big Blind : Card dealt to a spot [7s 5d] 
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ac 2d] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Bovada Hand #3180076104 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:04:16
Seat 1: Big Blind [ME] ($6.76 in chips)
Seat 2: Dealer ($6.63 in chips)
Seat 5: Small Blind ($1.40 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h Ad] 
Dealer : Card dealt to a spot [9h As] 
Small Blind : Card dealt to a spot [Js Kh] 
Dealer : Folds
Small Blind : Calls $0.03 
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Raises $0.10 to $0.15
Small Blind : Raises $0.40 to $0.45
Big Blind  [ME] : All-in(raise) $6.61 to $6.76
Small Blind : All-in $0.95 
Big Blind  [ME] : Return uncalled portion of bet $5.36 
*** FLOP *** [4d 7s Qc]
*** TURN *** [4d 7s Qc] [2h]
*** RIVER *** [4d 7s Qc 2h] [Jd]
Big Blind  [ME] : Showdown [4h 4d Ad Qc Jd] (One pair)
Small Blind : Showdown [Js Jd Kh Qc 7s] (One pair)
Small Blind : Hand result $2.66 
*** SUMMARY ***
Total Pot($2.80)
Board [4d 7s Qc 2h Jd]
Seat+1: Big Blind lost with One pair [4h Ad-4h 4d Ad Qc Jd]  
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind $2.66  with One pair [Js Kh-Js Jd Kh Qc 7s]  


Bovada Hand #3180076600 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:05:03
Seat 1: Dealer [ME] ($5.36 in chips)
Seat 5: Big Blind ($2.66 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Dealer  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh Qd] 
Big Blind : Card dealt to a spot [8h 7h] 
Table leave user
Dealer  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [Kd Jd Ah]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Kd Jd Ah] [5c]
Table enter user
Big Blind : Bets $0.15 
Dealer  [ME] : Calls $0.15 
*** RIVER *** [Kd Jd Ah 5c] [6h]
Big Blind : Checks
Seat sit down
Dealer  [ME] : Checks
Big Blind : Showdown [Ah Kd Jd 8h 7h] (High Card)
Dealer  [ME] : Showdown [Jh Jd Ah Kd Qd] (One pair)
Dealer  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Kd Jd Ah 5c 6h]
Seat+1: Dealer $0.57  with One pair [Jh Qd-Jh Jd Ah Kd Qd]  
Seat+5: Big Blind lost with High Card [8h 7h-Ah Kd Jd 8h 7h]  


Bovada Hand #3180077181 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:05:55
Seat 1: Big Blind [ME] ($5.63 in chips)
Seat 5: Dealer ($2.36 in chips)
Dealer : Set dealer/Bring in spot [5] 
Table deposit $1.50 
Dealer : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 6c] 
Dealer : Card dealt to a spot [8c Ks] 
Dealer : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [4h Kc 6s]
Big Blind  [ME] : Bets $0.10 
Dealer : Raises $0.20 to $0.20
Big Blind  [ME] : Calls $0.10 
*** TURN *** [4h Kc 6s] [Qc]
Big Blind  [ME] : Checks
Table enter user
Dealer : Bets $0.50 
Seat sit down
Big Blind  [ME] : Calls $0.50 
*** RIVER *** [4h Kc 6s Qc] [4c]
Seat stand
Big Blind  [ME] : All-in $4.88 
Dealer : All-in $1.61 
Big Blind  [ME] : Return uncalled portion of bet $3.27 
Big Blind  [ME] : Showdown [Kc Qc Tc 6c 4c] (Flush)
Dealer : Mucks [8c Ks] (Two pair)
Big Blind  [ME] : Hand result $4.49 
Dealer : Seat stand
Dealer : Table leave user
Table leave user
*** SUMMARY ***
Total Pot($4.72)
Board [4h Kc 6s Qc 4c]
Seat+1: Big Blind $4.49  with Flush [Tc 6c-Kc Qc Tc 6c 4c]  
Seat+5: Dealer [Mucked] [8c Ks]  


Bovada Hand #3180077866 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:06:59
Seat 1: Dealer [ME] ($7.76 in chips)
Seat 2: Big Blind ($1.50 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Dealer  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh Kd] 
Big Blind : Card dealt to a spot [7c Ac] 
Dealer  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [5d Th 4d]
Big Blind : Checks
Dealer  [ME] : Bets $0.20 
Big Blind : Calls $0.20 
*** TURN *** [5d Th 4d] [Qc]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [5d Th 4d Qc] [Ad]
Big Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
Big Blind : Showdown [Ad Ac Qc Th 7c] (One pair)
Dealer  [ME] : Showdown [Ad Kd Qc Jh Th] (Straight)
Dealer  [ME] : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [5d Th 4d Qc Ad]
Seat+1: Dealer $1.14  with Straight [Jh Kd-Ad Kd Qc Jh Th]  
Seat+2: Big Blind lost with One pair [7c Ac-Ad Ac Qc Th 7c]  


Bovada Hand #3180078577 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:08:04
Seat 1: Big Blind [ME] ($8.30 in chips)
Seat 2: Dealer ($0.90 in chips)
Dealer : Set dealer/Bring in spot [2] 
Dealer : Ante/Small Blind $0.02 
Table enter user
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h As] 
Dealer : Card dealt to a spot [Ac 4d] 
Dealer : Calls $0.03 
Seat sit down
Table deposit $1.50 
Table enter user
Big Blind  [ME] : Checks
*** FLOP *** [Qs Qh Jh]
Seat sit down
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Qs Qh Jh] [6d]
Big Blind  [ME] : Checks
Table deposit $1.50 
Dealer : Checks
*** RIVER *** [Qs Qh Jh 6d] [4c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Qs Qh As Jh 8h] (One pair)
Dealer : Showdown [Qs Qh 4d 4c Ac] (Two pair)
Dealer : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Qs Qh Jh 6d 4c]
Seat+1: Big Blind lost with One pair [8h As-Qs Qh As Jh 8h]  
Seat+2: Dealer $0.10  with Two pair [Ac 4d-Qs Qh 4d 4c Ac]  


Bovada Hand #3180079116 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:08:54
Seat 1: Dealer [ME] ($8.25 in chips)
Seat 2: Big Blind ($0.95 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Dealer  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d 5s] 
Big Blind : Card dealt to a spot [7s Qd] 
Dealer  [ME] : Folds
Big Blind : Does not show [7s Qd] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  


Bovada Hand #3180079222 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:09:03
Seat 1: Dealer [ME] ($8.23 in chips)
Seat 2: Small Blind ($0.97 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 6: UTG ($1.50 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c Qc] 
Small Blind : Card dealt to a spot [As 5h] 
Big Blind : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [Qs 4d] 
UTG : Checks
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6s Qh 5d]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.20 
Dealer  [ME] : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
*** TURN *** [6s Qh 5d] [Qd]
UTG : Bets $0.60 
Dealer  [ME] : All-in(raise) $7.98 to $7.98
UTG : All-in $0.65 
Dealer  [ME] : Return uncalled portion of bet $6.73 
*** RIVER *** [6s Qh 5d Qd] [6d]
Dealer  [ME] : Showdown [Qh Qd Qc 6s 6d] (Full House)
UTG : Showdown [Qs Qh Qd 6s 6d] (Full House)
Dealer  [ME] : Hand result $1.47 
UTG : Hand result $1.48 
*** SUMMARY ***
Total Pot($3.10)
Board [6s Qh 5d Qd 6d]
Seat+1: Dealer $1.47  with Full House [9c Qc-Qh Qd Qc 6s 6d]  
Seat+2: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG $1.48  with Full House [Qs 4d-Qs Qh Qd 6s 6d]  


Bovada Hand #3180080349 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:10:50
Seat 1: UTG [ME] ($8.20 in chips)
Seat 2: Dealer ($0.92 in chips)
Seat 4: Small Blind ($1.45 in chips)
Seat 6: Big Blind ($1.48 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As 7s] 
Dealer : Card dealt to a spot [Kc 2c] 
Small Blind : Card dealt to a spot [5s Js] 
Big Blind : Card dealt to a spot [9s Jd] 
UTG  [ME] : Raises $0.17 to $0.17
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [3c 6d 7d]
Big Blind : Checks
UTG  [ME] : Bets $0.53 
Dealer : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.53 
UTG  [ME] : Does not show [As 7s] (One pair)
UTG  [ME] : Hand result $0.51 
*** SUMMARY ***
Total Pot($0.53)
Board [3c 6d 7d  ]
Seat+1: UTG $0.51 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Bovada Hand #3180080844 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:11:37
Seat 1: Big Blind [ME] ($8.54 in chips)
Seat 2: UTG ($0.75 in chips)
Seat 4: Dealer ($1.43 in chips)
Seat 6: Small Blind ($1.31 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 2s] 
UTG : Card dealt to a spot [4s 6d] 
Dealer : Card dealt to a spot [5s 5h] 
Small Blind : Card dealt to a spot [5c Qh] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Tc 5d 2d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.15 
Dealer : All-in(raise) $1.38 to $1.38
Small Blind : Folds
Big Blind  [ME] : Calls $1.23 
*** TURN *** [Tc 5d 2d] [9d]
*** RIVER *** [Tc 5d 2d 9d] [9h]
Big Blind  [ME] : Showdown [2s 2d 2c 9h 9d] (Full House)
Dealer : Showdown [5s 5h 5d 9h 9d] (Full House)
Dealer : Hand result $2.77 
*** SUMMARY ***
Total Pot($2.91)
Board [Tc 5d 2d 9d 9h]
Seat+1: Big Blind lost with Full House [2c 2s-2s 2d 2c 9h 9d]  
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer $2.77  with Full House [5s 5h-5s 5h 5d 9h 9d]  
Seat+6: Small Blind Folded on the FLOP


Bovada Hand #3180081407 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:12:28
Seat 1: Small Blind [ME] ($7.11 in chips)
Seat 2: Big Blind ($0.75 in chips)
Seat 4: UTG ($2.77 in chips)
Seat 6: Dealer ($1.26 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [3h 2c] 
UTG : Card dealt to a spot [Jd 8c] 
Dealer : Card dealt to a spot [2s 6h] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3h 2c] (High Card)
Big Blind : Hand result $0.07 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Bovada Hand #3180081593 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:12:46
Seat 1: Dealer [ME] ($7.09 in chips)
Seat 2: Small Blind ($0.77 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($1.26 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc Kh] 
Small Blind : Card dealt to a spot [Kd Qd] 
Big Blind : Card dealt to a spot [5c Jc] 
UTG : Card dealt to a spot [5s Js] 
UTG : Calls $0.05 
Dealer  [ME] : Raises $0.22 to $0.22
Small Blind : Calls $0.20 
Big Blind : Folds
UTG : Calls $0.17 
*** FLOP *** [3d As 6d]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [3d As 6d] [2d]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [3d As 6d 2d] [7s]
Table enter user
Table enter user
Small Blind : Bets $0.20 
Seat sit down
Table deposit $5 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.20 
Table leave user
Small Blind : Does not show [Kd Qd] (Flush)
Small Blind : Hand result $0.68 
*** SUMMARY ***
Total Pot($0.71)
Board [3d As 6d 2d 7s]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $0.68 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the RIVER


Bovada Hand #3180082315 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:13:53
Seat 1: UTG [ME] ($6.87 in chips)
Seat 2: Dealer ($1.23 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($1.04 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c 8c] 
Dealer : Card dealt to a spot [5h Ts] 
Small Blind : Card dealt to a spot [Qs Ad] 
Big Blind : Card dealt to a spot [Ac 3s] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [4s 9d 9h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4s 9d 9h] [7c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4s 9d 9h 7c] [9s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9s 9h 9d Ad Qs] (Three of a kind)
Big Blind : Mucks [Ac 3s] (Three of a kind)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [4s 9d 9h 7c 9s]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind $0.29  with Three of a kind [Qs Ad-9s 9h 9d Ad Qs]  
Seat+6: Big Blind [Mucked] [Ac 3s]  


Bovada Hand #3180082862 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:14:43
Seat 1: Big Blind [ME] ($6.87 in chips)
Seat 2: UTG ($1.23 in chips)
Seat 5: Dealer ($5.09 in chips)
Seat 6: Small Blind ($0.89 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 9c] 
UTG : Card dealt to a spot [2c Ks] 
Dealer : Card dealt to a spot [Qc 4c] 
Small Blind : Card dealt to a spot [Kc 7s] 
UTG : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [8s 3h 2h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [8s 3h 2h] [Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [8s 3h 2h Jd] [Qh]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Kc Qh Jd 8s 7s] (High Card)
Big Blind  [ME] : Mucks [5d 9c] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [8s 3h 2h Jd Qh]
Seat+1: Big Blind [Mucked] [5d 9c]  
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.10  with High Card [Kc 7s-Kc Qh Jd 8s 7s]  


Bovada Hand #3180083310 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:15:29
Seat 1: Small Blind [ME] ($6.82 in chips)
Seat 2: Big Blind ($1.23 in chips)
Seat 5: UTG ($5.09 in chips)
Seat 6: Dealer ($0.94 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh 5h] 
Big Blind : Card dealt to a spot [8s Jd] 
UTG : Card dealt to a spot [Ac 5d] 
Dealer : Card dealt to a spot [8h 8c] 
UTG : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [5s 6h 4c]
Big Blind : Checks
Dealer : Bets $0.22 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.22 
Dealer : Does not show [8h 8c] (One pair)
Dealer : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [5s 6h 4c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer $0.21 [Does not show]  


Bovada Hand #3180083744 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:16:11
Seat 1: Dealer [ME] ($6.80 in chips)
Seat 2: Small Blind ($1.13 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 5: UTG ($5.09 in chips)
Seat 6: UTG+1 ($1.05 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc 5s] 
Small Blind : Card dealt to a spot [4c Jd] 
Big Blind : Card dealt to a spot [9c Ad] 
UTG : Card dealt to a spot [4s 5c] 
UTG+1 : Card dealt to a spot [Ah 8h] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh Td 3c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jh Td 3c] [Qs]
Big Blind : Bets $0.10 
UTG+1 : Calls $0.10 
*** RIVER *** [Jh Td 3c Qs] [5d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ad Qs Jh Td 9c] (High Card)
UTG+1 : Mucks [Ah 8h] (High Card)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Jh Td 3c Qs 5d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.31  with High Card [9c Ad-Ad Qs Jh Td 9c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Ah 8h]  


Bovada Hand #3180084348 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:17:05
Seat 1: UTG+1 [ME] ($6.80 in chips)
Seat 2: Dealer ($1.11 in chips)
Seat 3: Small Blind ($5.16 in chips)
Seat 5: Big Blind ($5.09 in chips)
Seat 6: UTG ($0.90 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 3s] 
Dealer : Card dealt to a spot [Qh Jh] 
Small Blind : Card dealt to a spot [3h 8c] 
Big Blind : Card dealt to a spot [9h 6c] 
UTG : Card dealt to a spot [Th Qs] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Kc Js 4h]
Seat stand
Table leave user
UTG : Bets $0.05 
Dealer : Raises $0.52 to $0.52
UTG : Calls $0.47 
*** TURN *** [Kc Js 4h] [2c]
UTG : Checks
Dealer : All-in $0.44 
UTG : All-in $0.23 
Dealer : Return uncalled portion of bet $0.21 
*** RIVER *** [Kc Js 4h 2c] [3d]
Dealer : Showdown [Js Jh Kc Qh 4h] (One pair)
UTG : Showdown [Kc Qs Js Th 4h] (High Card)
Dealer : Hand result $1.78 
Table enter user
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.87)
Board [Kc Js 4h 2c 3d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $1.78  with One pair [Qh Jh-Js Jh Kc Qh 4h]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with High Card [Th Qs-Kc Qs Js Th 4h]  


Bovada Hand #3180085208 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:18:27
Seat 1: Big Blind [ME] ($6.80 in chips)
Seat 2: UTG ($1.99 in chips)
Seat 3: Dealer ($5.14 in chips)
Seat 5: Small Blind ($5.04 in chips)
Dealer : Set dealer/Bring in spot [3] 
Seat sit down
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h Jd] 
UTG : Card dealt to a spot [Js Kd] 
Dealer : Card dealt to a spot [2d Qs] 
Small Blind : Card dealt to a spot [8s Ts] 
Table deposit $5 
UTG : Calls $0.05 
Table enter user
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qc 4d 7s]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Qc 4d 7s] [3h]
Big Blind  [ME] : Checks
Table leave user
UTG : Bets $0.12 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [Js Kd] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qc 4d 7s 3h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Bovada Hand #3180085693 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:19:09
Seat 1: Small Blind [ME] ($6.75 in chips)
Seat 2: Big Blind ($2.06 in chips)
Seat 3: UTG ($5.14 in chips)
Seat 5: Dealer ($5.02 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c Ts] 
Big Blind : Card dealt to a spot [6c Jd] 
UTG : Card dealt to a spot [4c 5d] 
Dealer : Card dealt to a spot [6d 2c] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6c Jd] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Bovada Hand #3180085823 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:19:22
Seat 1: Dealer [ME] ($6.73 in chips)
Seat 2: Small Blind ($2.08 in chips)
Seat 3: Big Blind ($5.14 in chips)
Seat 5: UTG ($5.02 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah Ad] 
Small Blind : Card dealt to a spot [6d Tc] 
Big Blind : Card dealt to a spot [8d Jc] 
UTG : Card dealt to a spot [6h 4c] 
UTG : Folds
Dealer  [ME] : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.12 
Dealer  [ME] : Does not show [Ah Ad] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180086209 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:19:58
Seat 1: UTG+1 [ME] ($6.80 in chips)
Seat 2: Dealer ($2.06 in chips)
Seat 3: Small Blind ($5.09 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.02 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4h 9s] 
Dealer : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [Qs 7h] 
Big Blind : Card dealt to a spot [2s 2h] 
UTG : Card dealt to a spot [5s 8h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qh Tc 8d]
Big Blind : Checks
Dealer : Bets $0.17 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.17 
Dealer : Does not show [Td Jc] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qh Tc 8d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180086725 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:20:46
Seat 1: UTG [ME] ($6.80 in chips)
Seat 2: UTG+1 ($2.13 in chips)
Seat 3: Dealer ($5.07 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($5.02 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8d 4d] 
UTG+1 : Card dealt to a spot [7c Ks] 
Dealer : Card dealt to a spot [Jh 9h] 
Small Blind : Card dealt to a spot [7h 2s] 
Big Blind : Card dealt to a spot [9s Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3d Kc Qd]
Big Blind : Checks
Dealer : Bets $0.21 
Big Blind : Calls $0.21 
*** TURN *** [3d Kc Qd] [5c]
Big Blind : Checks
Dealer : Bets $0.57 
Big Blind : Calls $0.57 
*** RIVER *** [3d Kc Qd 5c] [Kh]
Big Blind : Checks
Dealer : Bets $1.17 
Big Blind : All-in(raise) $4.09 to $4.09
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.92 
Big Blind : Does not show [9s Kd] (Three of a kind)
Big Blind : Hand result $4.01 
Dealer : Table deposit $2.03 
*** SUMMARY ***
Total Pot($4.22)
Board [3d Kc Qd 5c Kh]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.01 [Does not show]  


Bovada Hand #3180087470 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:21:54
Seat 1: Big Blind [ME] ($6.80 in chips)
Seat 2: UTG ($2.13 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($6.93 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td Qh] 
UTG : Card dealt to a spot [3c 4s] 
UTG+1 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [Ah As] 
Small Blind : Card dealt to a spot [6d 5c] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Table enter user
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [5h Qd 9s]
Seat sit down
Table deposit $5 
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** TURN *** [5h Qd 9s] [Qs]
Big Blind  [ME] : Checks
Dealer : Bets $0.60 
Big Blind  [ME] : Calls $0.60 
*** RIVER *** [5h Qd 9s Qs] [6c]
Big Blind  [ME] : Bets $1.01 
Dealer : Calls $1.01 
Big Blind  [ME] : Showdown [Qs Qh Qd Td 9s] (Three of a kind)
Dealer : Mucks [Ah As] (Two pair)
Big Blind  [ME] : Hand result $3.84 
*** SUMMARY ***
Total Pot($4.04)
Board [5h Qd 9s Qs 6c]
Seat+1: Big Blind $3.84  with Three of a kind [Td Qh-Qs Qh Qd Td 9s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer [Mucked] [Ah As]  
Seat+5: Small Blind Folded before the FLOP


Bovada Hand #3180088154 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:22:59
Seat 1: Small Blind [ME] ($8.63 in chips)
Seat 2: Big Blind ($2.13 in chips)
Seat 3: UTG ($5 in chips)
Seat 4: UTG+1 ($2.92 in chips)
Seat 5: Dealer ($6.91 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6s 7c] 
Big Blind : Card dealt to a spot [5d 3s] 
UTG : Card dealt to a spot [4h 6d] 
UTG+1 : Card dealt to a spot [8c 2c] 
Dealer : Card dealt to a spot [Qd 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5d 3s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Bovada Hand #3180088295 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:23:12
Seat 1: Dealer [ME] ($8.61 in chips)
Seat 2: Small Blind ($2.15 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($2.92 in chips)
Seat 5: UTG+1 ($6.91 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 9c] 
Small Blind : Card dealt to a spot [6s 8c] 
Big Blind : Card dealt to a spot [7h Kc] 
UTG : Card dealt to a spot [2d Ad] 
UTG+1 : Card dealt to a spot [6c Qs] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [2d Ad] (High Card)
UTG : Hand result $0.12 
UTG : Table deposit $2.01 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP


Bovada Hand #3180088492 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:23:31
Seat 1: UTG+1 [ME] ($8.61 in chips)
Seat 2: Dealer ($2.13 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($6.91 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c 5h] 
Dealer : Card dealt to a spot [Qc 6s] 
Small Blind : Card dealt to a spot [Ks 4h] 
Big Blind : Card dealt to a spot [4d Ac] 
UTG : Card dealt to a spot [7h Qh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d Ac] (High Card)
Big Blind : Hand result $0.07 
Small Blind : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180088655 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:23:46
Seat 1: UTG [ME] ($8.61 in chips)
Seat 2: UTG+1 ($2.13 in chips)
Seat 3: Dealer ($5 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 5: Big Blind ($6.91 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh 3d] 
UTG+1 : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [7d Ac] 
Small Blind : Card dealt to a spot [8c Ad] 
Big Blind : Card dealt to a spot [4c Td] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [7d Ac] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Bovada Hand #3180089308 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:24:45
Seat 1: UTG [ME] ($8.61 in chips)
Seat 3: UTG+1 ($5.07 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($6.86 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 6s] 
UTG+1 : Card dealt to a spot [7s 6c] 
Dealer : Card dealt to a spot [3c Ks] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [5s 7d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [7s 6c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #3180089594 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:25:14
Seat 1: Big Blind [ME] ($8.61 in chips)
Seat 3: UTG ($5.14 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: Dealer ($6.84 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 8d] 
UTG : Card dealt to a spot [Ts 4d] 
UTG+1 : Card dealt to a spot [Ad 3d] 
Dealer : Card dealt to a spot [Td 8h] 
Small Blind : Card dealt to a spot [Ah Ks] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [5d 6s Kd]
Small Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [5d 6s Kd] [Qs]
Small Blind : Checks
UTG+1 : Bets $0.50 
Small Blind : Calls $0.50 
*** RIVER *** [5d 6s Kd Qs] [9h]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ks Kd Ah Qs 9h] (One pair)
UTG+1 : Mucks [Ad 3d] (High Card)
Small Blind : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [5d 6s Kd Qs 9h]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [Ad 3d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.76  with One pair [Ah Ks-Ks Kd Ah Qs 9h]  


Bovada Hand #3180090453 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:26:33
Seat 1: Small Blind [ME] ($8.56 in chips)
Seat 3: Big Blind ($5.14 in chips)
Seat 4: UTG ($4.10 in chips)
Seat 5: UTG+1 ($6.84 in chips)
Seat 6: Dealer ($5.81 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh Qc] 
Big Blind : Card dealt to a spot [2h 2d] 
UTG : Card dealt to a spot [7c Ad] 
UTG+1 : Card dealt to a spot [6d 8c] 
Dealer : Card dealt to a spot [Ac Jh] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.10 to $0.10
UTG : Table deposit $0.90 
Small Blind  [ME] : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [Ah 9d Qs]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $0.15 
Small Blind  [ME] : Calls $0.15 
Big Blind : Folds
*** TURN *** [Ah 9d Qs] [5d]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ah 9d Qs 5d] [8s]
Small Blind  [ME] : Checks
Dealer : Bets $0.30 
Small Blind  [ME] : Calls $0.30 
Dealer : Showdown [Ah Ac Qs Jh 9d] (One pair)
Small Blind  [ME] : Mucks [Kh Qc] (One pair)
Dealer : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [Ah 9d Qs 5d 8s]
Seat+1: Small Blind [Mucked] [Kh Qc]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.14  with One pair [Ac Jh-Ah Ac Qs Jh 9d]  


Bovada Hand #3180091870 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:28:44
Seat 1: Dealer [ME] ($8.01 in chips)
Seat 3: Small Blind ($5.04 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($6.84 in chips)
Seat 6: UTG+1 ($6.40 in chips)
Dealer  [ME] : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d 9s] 
Small Blind : Card dealt to a spot [5h 8d] 
Big Blind : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [Js Jh] 
UTG+1 : Card dealt to a spot [Jc Tc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s 9h Kh]
UTG : Bets $0.18 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.18 
UTG : Does not show [Js Jh] (One pair)
UTG : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [2s 9h Kh  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.36 [Does not show]  
Seat+6: UTG+1 Folded on the FLOP


Bovada Hand #3180092567 TBL#10245473 HOLDEM No Limit - 2015-11-25 21:29:45
Seat 1: UTG+1 [ME] ($8.01 in chips)
Seat 3: Dealer ($5.02 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($7.05 in chips)
Seat 6: UTG ($6.25 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s Kc] 
Dealer : Card dealt to a spot [9d Ks] 
Small Blind : Card dealt to a spot [3c Ah] 
Big Blind : Card dealt to a spot [6h 5c] 
UTG : Card dealt to a spot [7d 2d] 
Seat re-join
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [9d Ks] (High Card)
Dealer : Hand result $0.12 
UTG+1  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP

