Bovada Hand #3180965469 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:24:32
Seat 1: UTG+1 ($2.55 in chips)
Seat 2: UTG+2 ($4.88 in chips)
Seat 3: UTG+3 ($1.18 in chips)
Seat 5: UTG+4 ($4.51 in chips)
Seat 6: Dealer ($1.41 in chips)
Seat 7: Small Blind ($0.46 in chips)
Seat 8: Big Blind [ME] ($5 in chips)
Seat 9: UTG ($9.10 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 2h] 
UTG+2 : Card dealt to a spot [6c 7c] 
UTG+3 : Card dealt to a spot [3h Kd] 
UTG+4 : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [3d 4s] 
Small Blind : Card dealt to a spot [8c Th] 
Big Blind  [ME] : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [Ts Ah] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Js 6d 2d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG+4 : Bets $0.15 
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Calls $0.15 
UTG+2 : Folds
*** TURN *** [Js 6d 2d] [7d]
UTG+1 : Bets $0.05 
UTG+4 : Calls $0.05 
*** RIVER *** [Js 6d 2d 7d] [Jc]
UTG+1 : Bets $0.10 
UTG+4 : Calls $0.10 
UTG+1 : Showdown [Js Jc 2h 2d Qs] (Two pair)
UTG+4 : Showdown [Js Jc 7h 7d 6h] (Two pair)
UTG+4 : Hand result $0.83 
*** SUMMARY ***
Total Pot($0.87)
Board [Js 6d 2d 7d Jc]
Seat+1: UTG+1 lost with Two pair [Qs 2h-Js Jc 2h 2d Qs]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+5: UTG+4 $0.83  with Two pair [6h 7h-Js Jc 7h 7d 6h]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded on the FLOP
Seat+9: UTG Folded on the FLOP


Bovada Hand #3180965996 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:26:46
Seat 1: UTG ($2.20 in chips)
Seat 2: UTG+1 ($4.83 in chips)
Seat 3: UTG+2 ($1.18 in chips)
Seat 5: UTG+3 ($4.99 in chips)
Seat 6: UTG+4 ($1.41 in chips)
Seat 7: Dealer ($0.44 in chips)
Seat 8: Small Blind [ME] ($4.95 in chips)
Seat 9: Big Blind ($9.05 in chips)
Dealer : Set dealer/Bring in spot [7] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 9d] 
UTG+1 : Card dealt to a spot [Ts Ks] 
UTG+2 : Card dealt to a spot [Jd Ah] 
UTG+3 : Card dealt to a spot [3s 6s] 
UTG+4 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [As Td] 
Small Blind  [ME] : Card dealt to a spot [8s 6d] 
Big Blind : Card dealt to a spot [Ac 9s] 
UTG : Calls $0.05 
UTG+1 : Raises $0.22 to $0.22
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.17 
*** FLOP *** [3c 8c 4h]
UTG : Checks
UTG+1 : Checks
*** TURN *** [3c 8c 4h] [Qd]
UTG : Bets $0.10 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [4d 9d] (One pair)
UTG : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [3c 8c 4h Qd ]
Seat+1: UTG $0.49 [Does not show]  
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Bovada Hand #3180966366 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:28:18
Seat 1: Big Blind ($2.47 in chips)
Seat 2: UTG ($4.61 in chips)
Seat 3: UTG+1 ($1.18 in chips)
Seat 5: UTG+2 ($4.99 in chips)
Seat 6: UTG+3 ($1.41 in chips)
Seat 7: UTG+4 ($0.44 in chips)
Seat 8: Dealer [ME] ($4.93 in chips)
Seat 9: Small Blind ($9 in chips)
Dealer  [ME] : Set dealer/Bring in spot [8] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 4h] 
UTG : Card dealt to a spot [7h 4s] 
UTG+1 : Card dealt to a spot [Td 8h] 
UTG+2 : Card dealt to a spot [2h 6h] 
UTG+3 : Card dealt to a spot [5d Kc] 
UTG+4 : Card dealt to a spot [6d Js] 
Dealer  [ME] : Card dealt to a spot [5h 7c] 
Small Blind : Card dealt to a spot [9d Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6s 8s 3d]
Small Blind : Checks
Big Blind : Checks
UTG+3 : Bets $0.15 
Small Blind : Folds
Big Blind : Calls $0.15 
*** TURN *** [6s 8s 3d] [Tc]
Big Blind : Bets $0.10 
UTG+3 : Raises $0.75 to $0.75
Big Blind : Folds
UTG+3 : Return uncalled portion of bet $0.65 
UTG+3 : Does not show [5d Kc] (High Card)
UTG+3 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [6s 8s 3d Tc ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 $0.62 [Does not show]  
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the FLOP


Bovada Hand #3180966848 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:30:19
Seat 1: Small Blind ($2.17 in chips)
Seat 2: Big Blind ($4.61 in chips)
Seat 3: UTG ($1.18 in chips)
Seat 5: UTG+1 ($4.99 in chips)
Seat 6: UTG+2 ($1.73 in chips)
Seat 7: UTG+3 ($0.44 in chips)
Seat 8: UTG+4 [ME] ($4.93 in chips)
Seat 9: Dealer ($8.95 in chips)
Dealer : Set dealer/Bring in spot [9] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 9s] 
Big Blind : Card dealt to a spot [3d 4d] 
UTG : Card dealt to a spot [3c Qc] 
UTG+1 : Card dealt to a spot [8s Jd] 
UTG+2 : Card dealt to a spot [Qs 6d] 
UTG+3 : Card dealt to a spot [Kd 6c] 
UTG+4  [ME] : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [Ah Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Calls $0.05 
Dealer : Raises $0.20 to $0.20
Small Blind : Calls $0.18 
Big Blind : Folds
UTG+4  [ME] : Calls $0.15 
*** FLOP *** [Ks 3h Th]
Small Blind : Bets $0.10 
UTG+4  [ME] : Calls $0.10 
Dealer : Raises $0.52 to $0.52
Small Blind : Folds
UTG+4  [ME] : Calls $0.42 
*** TURN *** [Ks 3h Th] [2c]
UTG+4  [ME] : Checks
Dealer : Bets $1.09 
UTG+4  [ME] : Folds
Dealer : Return uncalled portion of bet $1.09 
Dealer : Does not show [Ah Kc] (One pair)
Dealer : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.79)
Board [Ks 3h Th 2c ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded on the TURN
Seat+9: Dealer $1.71 [Does not show]  


Bovada Hand #3180967229 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:31:52
Seat 1: Dealer ($1.87 in chips)
Seat 2: Small Blind ($4.56 in chips)
Seat 3: Big Blind ($1.18 in chips)
Seat 5: UTG ($4.99 in chips)
Seat 6: UTG+1 ($1.73 in chips)
Seat 7: UTG+2 ($0.44 in chips)
Seat 8: UTG+3 [ME] ($4.21 in chips)
Seat 9: UTG+4 ($9.94 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [2s Th] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG : Card dealt to a spot [Jh Ah] 
UTG+1 : Card dealt to a spot [Kd 8d] 
UTG+2 : Card dealt to a spot [Jc 6d] 
UTG+3  [ME] : Card dealt to a spot [5d Jd] 
UTG+4 : Card dealt to a spot [3d Js] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
Dealer : All-in(raise) $1.87 to $1.87
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.82 
UTG+1 : Folds
*** FLOP *** [2c 2d Kh]
*** TURN *** [2c 2d Kh] [7d]
*** RIVER *** [2c 2d Kh 7d] [7h]
Dealer : Showdown [7h 7d 2d 2c Ac] (Two pair)
UTG : Showdown [7h 7d 2d 2c Ah] (Two pair)
Dealer : Hand result $1.83 
UTG : Hand result $1.84 
UTG+3  [ME] : Table deposit $0.79 
*** SUMMARY ***
ToBovada Hand #3180965469 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:24:32
Seat 1: UTG+1 ($2.55 in chips)
Seat 2: UTG+2 ($4.88 in chips)
Seat 3: UTG+3 ($1.18 in chips)
Seat 5: UTG+4 ($4.51 in chips)
Seat 6: Dealer ($1.41 in chips)
Seat 7: Small Blind ($0.46 in chips)
Seat 8: Big Blind [ME] ($5 in chips)
Seat 9: UTG ($9.10 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 2h] 
UTG+2 : Card dealt to a spot [6c 7c] 
UTG+3 : Card dealt to a spot [3h Kd] 
UTG+4 : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [3d 4s] 
Small Blind : Card dealt to a spot [8c Th] 
Big Blind  [ME] : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [Ts Ah] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Js 6d 2d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG+4 : Bets $0.15 
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Calls $0.15 
UTG+2 : Folds
*** TURN *** [Js 6d 2d] [7d]
UTG+1 : Bets $0.05 
UTG+4 : Calls $0.05 
*** RIVER *** [Js 6d 2d 7d] [Jc]
UTG+1 : Bets $0.10 
UTG+4 : Calls $0.10 
UTG+1 : Showdown [Js Jc 2h 2d Qs] (Two pair)
UTG+4 : Showdown [Js Jc 7h 7d 6h] (Two pair)
UTG+4 : Hand result $0.83 
*** SUMMARY ***
Total Pot($0.87)
Board [Js 6d 2d 7d Jc]
Seat+1: UTG+1 lost with Two pair [Qs 2h-Js Jc 2h 2d Qs]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+5: UTG+4 $0.83  with Two pair [6h 7h-Js Jc 7h 7d 6h]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded on the FLOP
Seat+9: UTG Folded on the FLOP


Bovada Hand #3180965996 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:26:46
Seat 1: UTG ($2.20 in chips)
Seat 2: UTG+1 ($4.83 in chips)
Seat 3: UTG+2 ($1.18 in chips)
Seat 5: UTG+3 ($4.99 in chips)
Seat 6: UTG+4 ($1.41 in chips)
Seat 7: Dealer ($0.44 in chips)
Seat 8: Small Blind [ME] ($4.95 in chips)
Seat 9: Big Blind ($9.05 in chips)
Dealer : Set dealer/Bring in spot [7] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 9d] 
UTG+1 : Card dealt to a spot [Ts Ks] 
UTG+2 : Card dealt to a spot [Jd Ah] 
UTG+3 : Card dealt to a spot [3s 6s] 
UTG+4 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [As Td] 
Small Blind  [ME] : Card dealt to a spot [8s 6d] 
Big Blind : Card dealt to a spot [Ac 9s] 
UTG : Calls $0.05 
UTG+1 : Raises $0.22 to $0.22
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.17 
*** FLOP *** [3c 8c 4h]
UTG : Checks
UTG+1 : Checks
*** TURN *** [3c 8c 4h] [Qd]
UTG : Bets $0.10 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [4d 9d] (One pair)
UTG : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [3c 8c 4h Qd ]
Seat+1: UTG $0.49 [Does not show]  
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded before the FLOP


Bovada Hand #3180966366 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:28:18
Seat 1: Big Blind ($2.47 in chips)
Seat 2: UTG ($4.61 in chips)
Seat 3: UTG+1 ($1.18 in chips)
Seat 5: UTG+2 ($4.99 in chips)
Seat 6: UTG+3 ($1.41 in chips)
Seat 7: UTG+4 ($0.44 in chips)
Seat 8: Dealer [ME] ($4.93 in chips)
Seat 9: Small Blind ($9 in chips)
Dealer  [ME] : Set dealer/Bring in spot [8] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 4h] 
UTG : Card dealt to a spot [7h 4s] 
UTG+1 : Card dealt to a spot [Td 8h] 
UTG+2 : Card dealt to a spot [2h 6h] 
UTG+3 : Card dealt to a spot [5d Kc] 
UTG+4 : Card dealt to a spot [6d Js] 
Dealer  [ME] : Card dealt to a spot [5h 7c] 
Small Blind : Card dealt to a spot [9d Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
UTG+4 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6s 8s 3d]
Small Blind : Checks
Big Blind : Checks
UTG+3 : Bets $0.15 
Small Blind : Folds
Big Blind : Calls $0.15 
*** TURN *** [6s 8s 3d] [Tc]
Big Blind : Bets $0.10 
UTG+3 : Raises $0.75 to $0.75
Big Blind : Folds
UTG+3 : Return uncalled portion of bet $0.65 
UTG+3 : Does not show [5d Kc] (High Card)
UTG+3 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [6s 8s 3d Tc ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 $0.62 [Does not show]  
Seat+7: UTG+4 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the FLOP


Bovada Hand #3180966848 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:30:19
Seat 1: Small Blind ($2.17 in chips)
Seat 2: Big Blind ($4.61 in chips)
Seat 3: UTG ($1.18 in chips)
Seat 5: UTG+1 ($4.99 in chips)
Seat 6: UTG+2 ($1.73 in chips)
Seat 7: UTG+3 ($0.44 in chips)
Seat 8: UTG+4 [ME] ($4.93 in chips)
Seat 9: Dealer ($8.95 in chips)
Dealer : Set dealer/Bring in spot [9] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 9s] 
Big Blind : Card dealt to a spot [3d 4d] 
UTG : Card dealt to a spot [3c Qc] 
UTG+1 : Card dealt to a spot [8s Jd] 
UTG+2 : Card dealt to a spot [Qs 6d] 
UTG+3 : Card dealt to a spot [Kd 6c] 
UTG+4  [ME] : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [Ah Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Calls $0.05 
Dealer : Raises $0.20 to $0.20
Small Blind : Calls $0.18 
Big Blind : Folds
UTG+4  [ME] : Calls $0.15 
*** FLOP *** [Ks 3h Th]
Small Blind : Bets $0.10 
UTG+4  [ME] : Calls $0.10 
Dealer : Raises $0.52 to $0.52
Small Blind : Folds
UTG+4  [ME] : Calls $0.42 
*** TURN *** [Ks 3h Th] [2c]
UTG+4  [ME] : Checks
Dealer : Bets $1.09 
UTG+4  [ME] : Folds
Dealer : Return uncalled portion of bet $1.09 
Dealer : Does not show [Ah Kc] (One pair)
Dealer : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.79)
Board [Ks 3h Th 2c ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded on the TURN
Seat+9: Dealer $1.71 [Does not show]  


Bovada Hand #3180967229 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:31:52
Seat 1: Dealer ($1.87 in chips)
Seat 2: Small Blind ($4.56 in chips)
Seat 3: Big Blind ($1.18 in chips)
Seat 5: UTG ($4.99 in chips)
Seat 6: UTG+1 ($1.73 in chips)
Seat 7: UTG+2 ($0.44 in chips)
Seat 8: UTG+3 [ME] ($4.21 in chips)
Seat 9: UTG+4 ($9.94 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [2s Th] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG : Card dealt to a spot [Jh Ah] 
UTG+1 : Card dealt to a spot [Kd 8d] 
UTG+2 : Card dealt to a spot [Jc 6d] 
UTG+3  [ME] : Card dealt to a spot [5d Jd] 
UTG+4 : Card dealt to a spot [3d Js] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
Dealer : All-in(raise) $1.87 to $1.87
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.82 
UTG+1 : Folds
*** FLOP *** [2c 2d Kh]
*** TURN *** [2c 2d Kh] [7d]
*** RIVER *** [2c 2d Kh 7d] [7h]
Dealer : Showdown [7h 7d 2d 2c Ac] (Two pair)
UTG : Showdown [7h 7d 2d 2c Ah] (Two pair)
Dealer : Hand result $1.83 
UTG : Hand result $1.84 
UTG+3  [ME] : Table deposit $0.79 
*** SUMMARY ***
Total Pot($3.86)
Board [2c 2d Kh 7d 7h]
Seat+1: Dealer $1.83  with Two pair [Ac 8c-7h 7d 2d 2c Ac]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $1.84  with Two pair [Jh Ah-7h 7d 2d 2c Ah]  
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Bovada Hand #3180967394 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:32:35
Seat 1: UTG+5 ($1.83 in chips)
Seat 2: Dealer ($4.54 in chips)
Seat 3: Small Blind ($1.13 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 5: UTG ($4.96 in chips)
Seat 6: UTG+1 ($1.68 in chips)
Seat 7: UTG+2 ($0.44 in chips)
Seat 8: UTG+3 [ME] ($5 in chips)
Seat 9: UTG+4 ($9.94 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [Tc 9h] 
Dealer : Card dealt to a spot [5c 3s] 
Small Blind : Card dealt to a spot [Ts Kd] 
Big Blind : Card dealt to a spot [8d Qc] 
UTG : Card dealt to a spot [Th Ks] 
UTG+1 : Card dealt to a spot [Qh 6s] 
UTG+2 : Card dealt to a spot [Kh Jc] 
UTG+3  [ME] : Card dealt to a spot [7d 8h] 
UTG+4 : Card dealt to a spot [7c 6c] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Raises $0.20 to $0.20
UTG+5 : Calls $0.20 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds (auth)
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Calls $0.15 
*** FLOP *** [Ac 4s 9s]
Table leave user
UTG : Checks
UTG+4 : Bets $0.20 
UTG+5 : Folds
UTG : Calls $0.20 
*** TURN *** [Ac 4s 9s] [2c]
Table enter user
Seat sit down
UTG : Checks
Table deposit $1.50 
UTG+4 : Bets $0.35 
UTG : Calls $0.35 
*** RIVER *** [Ac 4s 9s 2c] [As]
UTG : Checks
UTG+4 : Bets $1.53 
UTG : Folds
UTG+4 : Return uncalled portion of bet $1.53 
UTG+4 : Does not show [7c 6c] (One pair)
UTG+4 : Hand result $1.69 
*** SUMMARY ***
Total Pot($1.77)
Board [Ac 4s 9s 2c As]
Seat+1: UTG+5 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 $1.69 [Does not show]  


Bovada Hand #3180967860 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:34:31
Seat 1: UTG+4 ($1.63 in chips)
Seat 2: UTG+5 ($4.54 in chips)
Seat 3: Dealer ($1.11 in chips)
Seat 5: Big Blind ($4.21 in chips)
Seat 6: UTG ($1.68 in chips)
Seat 7: UTG+1 ($0.44 in chips)
Seat 8: UTG+2 [ME] ($5 in chips)
Seat 9: UTG+3 ($10.88 in chips)
Dealer : Set dealer/Bring in spot [3] 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [5s Ts] 
UTG+5 : Card dealt to a spot [5c 7h] 
Dealer : Card dealt to a spot [2d Jc] 
Big Blind : Card dealt to a spot [9s Td] 
UTG : Card dealt to a spot [9h Kh] 
UTG+1 : Card dealt to a spot [Js 3s] 
UTG+2  [ME] : Card dealt to a spot [4d 7s] 
UTG+3 : Card dealt to a spot [Kc 2s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Calls $0.05 
UTG+5 : Folds
Dealer : Folds
Big Blind : Checks
*** FLOP *** [As Tc Qs]
Big Blind : Checks
UTG : Checks
UTG+4 : Checks
*** TURN *** [As Tc Qs] [2h]
Big Blind : Checks
UTG : Checks
UTG+4 : Checks
*** RIVER *** [As Tc Qs 2h] [Ah]
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Checks
UTG : Bets $0.05 
UTG+4 : Raises $0.20 to $0.20
Big Blind : Folds
Table enter user
Table enter user
Seat sit down
UTG : Folds
UTG+4 : Return uncalled portion of bet $0.15 
UTG+4 : Does not show [5s Ts] (Two pair)
UTG+4 : Hand result $0.24 
Table deposit $5 
*** SUMMARY ***
Total Pot($0.25)
Board [As Tc Qs 2h Ah]
Seat+1: UTG+4 $0.24 [Does not show]  
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded on the RIVER
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Bovada Hand #3180968235 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:36:06
Seat 1: UTG+2 ($1.77 in chips)
Seat 2: UTG+3 ($4.54 in chips)
Seat 3: UTG+4 ($1.11 in chips)
Seat 5: Small Blind ($4.16 in chips)
Seat 6: Big Blind ($1.58 in chips)
Seat 8: UTG [ME] ($5 in chips)
Seat 9: UTG+1 ($10.88 in chips)
Set dealer/Bring in spot
Small Blind : Ante/Small Blind $0.02 
Table leave user
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 7d] 
UTG+3 : Card dealt to a spot [5c Qh] 
UTG+4 : Card dealt to a spot [Td Tc] 
Small Blind : Card dealt to a spot [Ts 4c] 
Big Blind : Card dealt to a spot [Ks As] 
UTG  [ME] : Card dealt to a spot [Kd 6c] 
UTG+1 : Card dealt to a spot [4s Ad] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
UTG+4 : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
UTG+2 : Calls $0.05 
*** FLOP *** [5h Jh 2d]
Big Blind : Checks
UTG+2 : Checks
UTG+4 : Bets $0.16 
Big Blind : Calls $0.16 
UTG+2 : Calls $0.16 
*** TURN *** [5h Jh 2d] [4d]
Big Blind : Checks
UTG+2 : Checks
UTG+4 : Checks
*** RIVER *** [5h Jh 2d 4d] [7c]
Big Blind : Checks
UTG+2 : All-in $1.51 
UTG+4 : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.51 
UTG+2 : Does not show [5d 7d] (Two pair)
UTG+2 : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [5h Jh 2d 4d 7c]
Seat+1: UTG+2 $0.76 [Does not show]  
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Bovada Hand #3180968544 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:37:24
Seat 1: UTG+2 ($2.27 in chips)
Seat 2: UTG+3 ($4.54 in chips)
Seat 3: UTG+4 ($0.85 in chips)
Seat 4: UTG+5 ($1.50 in chips)
Seat 5: Dealer ($4.14 in chips)
Seat 6: Small Blind ($1.32 in chips)
Seat 7: Big Blind ($5 in chips)
Seat 8: UTG [ME] ($5 in chips)
Seat 9: UTG+1 ($10.88 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
UTG+5 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 7h] 
UTG+3 : Card dealt to a spot [4h 5d] 
UTG+4 : Card dealt to a spot [8h Qs] 
UTG+5 : Card dealt to a spot [8c 2d] 
Dealer : Card dealt to a spot [7s 8d] 
Small Blind : Card dealt to a spot [4c 7d] 
Big Blind : Card dealt to a spot [4s Jc] 
UTG  [ME] : Card dealt to a spot [Qh Ac] 
UTG+1 : Card dealt to a spot [Js Jd] 
UTG  [ME] : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.20 
*** FLOP *** [Kh As Ks]
UTG  [ME] : Checks
UTG+1 : Bets $0.25 
UTG  [ME] : Calls $0.25 
*** TURN *** [Kh As Ks] [5c]
UTG  [ME] : Checks
Dealer : Seat stand
Dealer : Table leave user
UTG+1 : Bets $0.56 
Table enter user
UTG  [ME] : Calls $0.56 
*** RIVER *** [Kh As Ks 5c] [6s]
Seat sit down
UTG  [ME] : Checks
Table deposit $5 
UTG+1 : Bets $3.09 
UTG  [ME] : Calls $3.09 
UTG+1 : Showdown [Ks Kh Js Jd As] (Two pair)
UTG  [ME] : Showdown [As Ac Ks Kh Qh] (Two pair)
UTG  [ME] : Hand result $8 
*** SUMMARY ***
Total Pot($8.42)
Board [Kh As Ks 5c 6s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG $8  with Two pair [Qh Ac-As Ac Ks Kh Qh]  
Seat+9: UTG+1 lost with Two pair [Js Jd-Ks Kh Js Jd As]  


Bovada Hand #3180968857 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:38:41
Seat 1: UTG+1 ($2.27 in chips)
Seat 2: UTG+2 ($4.54 in chips)
Seat 3: UTG+3 ($0.85 in chips)
Seat 4: UTG+4 ($1.45 in chips)
Seat 6: Dealer ($1.30 in chips)
Seat 7: Small Blind ($4.95 in chips)
Seat 8: Big Blind [ME] ($8.85 in chips)
Seat 9: UTG ($6.73 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 6s] 
UTG+2 : Card dealt to a spot [8c 5h] 
UTG+3 : Card dealt to a spot [9h 4h] 
UTG+4 : Card dealt to a spot [Ad 6d] 
Dealer : Card dealt to a spot [Tc 4d] 
Small Blind : Card dealt to a spot [9s Ah] 
Big Blind  [ME] : Card dealt to a spot [3s Qs] 
UTG : Card dealt to a spot [Jh Qd] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.10 
*** FLOP *** [5d Js 3d]
UTG : Bets $0.15 
UTG+4 : Calls $0.15 
*** TURN *** [5d Js 3d] [9c]
UTG : Bets $0.53 
UTG+4 : Calls $0.53 
*** RIVER *** [5d Js 3d 9c] [6h]
UTG : Bets $1.73 
UTG+4 : All-in $0.62 
UTG : Return uncalled portion of bet $1.11 
UTG : Showdown [Js Jh Qd 9c 6h] (One pair)
UTG+4 : Mucks [Ad 6d] (One pair)
UTG : Hand result $2.83 
UTG+4 : Seat stand
UTG+4 : Table leave user
*** SUMMARY ***
Total Pot($2.97)
Board [5d Js 3d 9c 6h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 [Mucked] [Ad 6d]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG $2.83  with One pair [Jh Qd-Js Jh Qd 9c 6h]  


Bovada Hand #3180969280 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:40:31
Seat 1: UTG ($2.27 in chips)
Seat 2: UTG+1 ($4.54 in chips)
Seat 3: UTG+2 ($0.85 in chips)
Seat 6: UTG+3 ($1.30 in chips)
Seat 7: Dealer ($4.93 in chips)
Seat 8: Small Blind [ME] ($8.80 in chips)
Seat 9: Big Blind ($8.11 in chips)
Dealer : Set dealer/Bring in spot [7] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 8h] 
UTG+1 : Card dealt to a spot [2c Qc] 
UTG+2 : Card dealt to a spot [Ad 4h] 
UTG+3 : Card dealt to a spot [Qd 2d] 
Dealer : Card dealt to a spot [6s 7d] 
Small Blind  [ME] : Card dealt to a spot [3s 7c] 
Big Blind : Card dealt to a spot [4d Kc] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7h 3d 9h]
Big Blind : Checks
UTG : Bets $0.05 
UTG+3 : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [Kd 8h] (High Card)
UTG : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [7h 3d 9h  ]
Seat+1: UTG $0.17 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded on the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the FLOP


Bovada Hand #3180969475 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:41:25
Seat 1: Big Blind ($2.39 in chips)
Seat 2: UTG ($4.54 in chips)
Seat 3: UTG+1 ($0.85 in chips)
Seat 6: UTG+2 ($1.25 in chips)
Seat 7: UTG+3 ($4.93 in chips)
Seat 8: Dealer [ME] ($8.78 in chips)
Seat 9: Small Blind ($8.06 in chips)
Dealer  [ME] : Set dealer/Bring in spot [8] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 6h] 
UTG : Card dealt to a spot [Jh Ts] 
UTG+1 : Card dealt to a spot [3s Td] 
UTG+2 : Card dealt to a spot [8d Kh] 
UTG+3 : Card dealt to a spot [7c 4d] 
Dealer  [ME] : Card dealt to a spot [8s 5s] 
Small Blind : Card dealt to a spot [Qd 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
Dealer  [ME] : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 4c Qh]
Big Blind : Bets $0.05 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [2c 6h] (High Card)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Ad 4c Qh  ]
Seat+1: Big Blind $0.12 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: Dealer Folded on the FLOP
Seat+9: Small Blind Folded before the FLOP


Bovada Hand #3180969625 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:42:01
Seat 1: Small Blind ($2.46 in chips)
Seat 2: Big Blind ($4.54 in chips)
Seat 3: UTG ($0.85 in chips)
Seat 6: UTG+1 ($1.25 in chips)
Seat 7: UTG+2 ($4.93 in chips)
Seat 8: UTG+3 [ME] ($8.73 in chips)
Seat 9: Dealer ($8.04 in chips)
Dealer : Set dealer/Bring in spot [9] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 2c] 
Big Blind : Card dealt to a spot [Th 3c] 
UTG : Card dealt to a spot [6d 2h] 
UTG+1 : Card dealt to a spot [Qs 7c] 
UTG+2 : Card dealt to a spot [Jh Ah] 
UTG+3  [ME] : Card dealt to a spot [Ac Qd] 
Dealer : Card dealt to a spot [Ks Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.20 to $0.20
UTG+3  [ME] : Calls $0.20 
Dealer : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6s 2d 2s]
UTG+2 : Bets $0.40 
UTG+3  [ME] : Folds
Dealer : Folds
UTG+2 : Return uncalled portion of bet $0.40 
UTG+2 : Does not show [Jh Ah] (One pair)
UTG+2 : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [6s 2d 2s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 $0.64 [Does not show]  
Seat+8: UTG+3 Folded on the FLOP
Seat+9: Dealer Folded on the FLOP


Bovada Hand #3180969795 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:42:46
Seat 1: Dealer ($2.44 in chips)
Seat 2: Small Blind ($4.49 in chips)
Seat 3: Big Blind ($0.85 in chips)
Seat 6: UTG ($1.25 in chips)
Seat 7: UTG+1 ($5.37 in chips)
Seat 8: UTG+2 [ME] ($8.53 in chips)
Seat 9: UTG+3 ($7.84 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Ah] 
Small Blind : Card dealt to a spot [6c Jh] 
Big Blind : Card dealt to a spot [4c Ac] 
UTG : Card dealt to a spot [3h Qc] 
UTG+1 : Card dealt to a spot [Jc Qh] 
UTG+2  [ME] : Card dealt to a spot [2h Tc] 
UTG+3 : Card dealt to a spot [2c 4h] 
UTG : Folds
Table enter user
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Seat sit down
UTG+3 : Folds
Dealer : Calls $0.15 
Table deposit $1.50 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3s 7d 9s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.10 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [4d Ah] (High Card)
Dealer : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [3s 7d 9s  ]
Seat+1: Dealer $0.45 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded on the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Bovada Hand #3180970020 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:43:47
Seat 1: UTG+4 ($2.74 in chips)
Seat 2: Dealer ($4.47 in chips)
Seat 3: Small Blind ($0.70 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 6: UTG ($1.25 in chips)
Seat 7: UTG+1 ($5.22 in chips)
Seat 8: UTG+2 [ME] ($8.53 in chips)
Seat 9: UTG+3 ($7.84 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [6s 5s] 
Small Blind : Card dealt to a spot [4h Kd] 
Big Blind : Card dealt to a spot [Qh 9d] 
UTG : Card dealt to a spot [Kh Ah] 
UTG+1 : Card dealt to a spot [8d Qd] 
UTG+2  [ME] : Card dealt to a spot [Jd Kc] 
UTG+3 : Card dealt to a spot [Jc 9s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
UTG+3 : Calls $0.05 
UTG+4 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c 3s 8h]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Checks
UTG+3 : Bets $0.16 
UTG+4 : Folds
Dealer : Folds
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Folds
UTG+3 : Return uncalled portion of bet $0.16 
UTG+3 : Does not show [Jc 9s] (High Card)
UTG+3 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [2c 3s 8h  ]
Seat+1: UTG+4 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded on the FLOP
Seat+9: UTG+3 $0.31 [Does not show]  


Bovada Hand #3180970346 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:45:18
Seat 1: UTG+4 ($2.69 in chips)
Seat 2: UTG+5 ($4.42 in chips)
Seat 3: Dealer ($0.68 in chips)
Seat 4: Small Blind ($1.45 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($1.20 in chips)
Seat 7: UTG+1 ($5.22 in chips)
Seat 8: UTG+2 [ME] ($8.48 in chips)
Seat 9: UTG+3 ($8.10 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [3h 5s] 
UTG+5 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [9d 6d] 
Small Blind : Card dealt to a spot [5h 9h] 
Big Blind : Card dealt to a spot [Ad 7s] 
UTG : Card dealt to a spot [Jh Td] 
UTG+1 : Card dealt to a spot [6h 5c] 
UTG+2  [ME] : Card dealt to a spot [As Ah] 
UTG+3 : Card dealt to a spot [Qh Qs] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
UTG+3 : Raises $0.25 to $0.25
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Raises $0.82 to $0.87
UTG+3 : Raises $2.48 to $2.73
UTG+2  [ME] : All-in(raise) $7.61 to $8.48
UTG+3 : All-in $5.37 
UTG+2  [ME] : Return uncalled portion of bet $0.38 
*** FLOP *** [6s Kd Th]
*** TURN *** [6s Kd Th] [Qd]
*** RIVER *** [6s Kd Th Qd] [Qc]
UTG+2  [ME] : Showdown [As Ah Qd Qc Kd] (Two pair)
UTG+3 : Showdown [Qs Qh Qd Qc Kd] (Four of a kind)
UTG+3 : Hand result $15.51 
*** SUMMARY ***
Total Pot($16.32)
Board [6s Kd Th Qd Qc]
Seat+1: UTG+4 Folded before the FLOP
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 lost with Two pair [As Ah-As Ah Qd Qc Kd]  
Seat+9: UTG+3 $15.51  with Four of a kind [Qh Qs-Qs Qh Qd Qc Kd]  


Bovada Hand #3180970708 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:46:58
Seat 1: UTG+3 ($2.69 in chips)
Seat 2: UTG+4 ($4.42 in chips)
Seat 3: UTG+5 ($0.68 in chips)
Seat 4: Dealer ($1.43 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($1.15 in chips)
Seat 7: UTG ($5.22 in chips)
Seat 8: UTG+1 [ME] ($0.38 in chips)
Seat 9: UTG+2 ($15.51 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [3d 6s] 
UTG+4 : Card dealt to a spot [2c 8h] 
UTG+5 : Card dealt to a spot [Qc 4d] 
Dealer : Card dealt to a spot [4s 6c] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [8c 6d] 
UTG+1  [ME] : Card dealt to a spot [Qh 3s] 
UTG+2 : Card dealt to a spot [Ac 8d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jc Td] (High Card)
Big Blind : Hand result $0.07 
UTG+1  [ME] : Table deposit $4.62 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: UTG+5 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Bovada Hand #3180970821 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:47:27
Seat 1: UTG+2 ($2.69 in chips)
Seat 2: UTG+3 ($4.42 in chips)
Seat 3: UTG+4 ($0.68 in chips)
Seat 4: UTG+5 ($1.43 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind ($1.17 in chips)
Seat 7: Big Blind ($5.22 in chips)
Seat 8: UTG [ME] ($5 in chips)
Seat 9: UTG+1 ($15.51 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 8h] 
UTG+3 : Card dealt to a spot [9d 7h] 
UTG+4 : Card dealt to a spot [9h Jc] 
UTG+5 : Card dealt to a spot [6d 7c] 
Dealer : Card dealt to a spot [3s Tc] 
Small Blind : Card dealt to a spot [8s 9c] 
Big Blind : Card dealt to a spot [Js Ah] 
UTG  [ME] : Card dealt to a spot [2c Th] 
UTG+1 : Card dealt to a spot [7d As] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
Small Blind : Calls $0.20 
*** FLOP *** [Kd 6s Ad]
Small Blind : Bets $0.15 
Big Blind : Raises $0.92 to $0.92
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.77 
Big Blind : Does not show [Js Ah] (One pair)
Big Blind : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [Kd 6s Ad  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+4: UTG+5 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP
Seat+7: Big Blind $0.76 [Does not show]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Bovada Hand #3180970995 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:48:17
Seat 1: UTG+1 ($2.69 in chips)
Seat 2: UTG+2 ($4.42 in chips)
Seat 3: UTG+3 ($0.68 in chips)
Seat 4: UTG+4 ($1.43 in chips)
Seat 5: UTG+5 ($4.93 in chips)
Seat 6: Dealer ($0.77 in chips)
Seat 7: Small Blind ($5.58 in chips)
Seat 8: Big Blind [ME] ($5 in chips)
Seat 9: UTG ($15.51 in chips)
Dealer : Set dealer/Bring in spot [6] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts As] 
UTG+2 : Card dealt to a spot [2s Jd] 
UTG+3 : Card dealt to a spot [Td 3h] 
UTG+4 : Card dealt to a spot [4h Js] 
UTG+5 : Card dealt to a spot [Kd Ad] 
Dealer : Card dealt to a spot [2c Tc] 
Small Blind : Card dealt to a spot [7d 7s] 
Big Blind  [ME] : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [Qh 9d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
UTG+1 : All-in(raise) $2.64 to $2.69
UTG+5 : Calls $2.54 
Small Blind : Folds
*** FLOP *** [4d Jh Ks]
*** TURN *** [4d Jh Ks] [5c]
*** RIVER *** [4d Jh Ks 5c] [Th]
UTG+1 : Showdown [Ts Th As Ks Jh] (One pair)
UTG+5 : Showdown [Ks Kd Ad Jh Th] (One pair)
UTG+5 : Hand result $5.31 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($5.58)
Board [4d Jh Ks 5c Th]
Seat+1: UTG+1 lost with One pair [Ts As-Ts Th As Ks Jh]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 $5.31  with One pair [Kd Ad-Ks Kd Ad Jh Th]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Bovada Hand #3180971189 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:49:14
Seat 2: UTG ($4.42 in chips)
Seat 3: UTG+1 ($0.68 in chips)
Seat 4: UTG+2 ($1.43 in chips)
Seat 5: UTG+3 ($7.55 in chips)
Seat 6: UTG+4 ($0.77 in chips)
Seat 7: Dealer ($5.43 in chips)
Seat 8: Small Blind [ME] ($4.95 in chips)
Seat 9: Big Blind ($15.51 in chips)
Dealer : Set dealer/Bring in spot [7] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 6s] 
UTG+1 : Card dealt to a spot [8d 3s] 
UTG+2 : Card dealt to a spot [Qd 8c] 
UTG+3 : Card dealt to a spot [Jd 9s] 
UTG+4 : Card dealt to a spot [5s Ts] 
Dealer : Card dealt to a spot [Td Ks] 
Small Blind  [ME] : Card dealt to a spot [Ad 2c] 
Big Blind : Card dealt to a spot [Ah Js] 
Seat stand
Table leave user
Table enter user
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+3 : Seat stand
UTG+3 : Table leave user
Dealer : Raises $0.20 to $0.20
Small Blind  [ME] : Folds
Big Blind : Calls $0.15 
*** FLOP *** [6d 7h 7d]
Big Blind : Checks
Dealer : Bets $0.25 
Table leave user
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Td Ks] (One pair)
Dealer : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [6d 7h 7d  ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer $0.40 [Does not show]  
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the FLOP


Bovada Hand #3180971361 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:50:03
Seat 2: Big Blind ($4.42 in chips)
Seat 3: UTG ($0.68 in chips)
Seat 4: UTG+1 ($1.43 in chips)
Seat 6: UTG+2 ($0.77 in chips)
Seat 7: UTG+3 ($5.63 in chips)
Seat 8: Dealer [ME] ($4.93 in chips)
Seat 9: Small Blind ($15.31 in chips)
Dealer  [ME] : Set dealer/Bring in spot [8] 
Table enter user
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 6d] 
UTG : Card dealt to a spot [3s 9c] 
UTG+1 : Card dealt to a spot [Jd 8d] 
UTG+2 : Card dealt to a spot [Th Qd] 
UTG+3 : Card dealt to a spot [9d Js] 
Dealer  [ME] : Card dealt to a spot [4d 6s] 
Small Blind : Card dealt to a spot [Ts 8h] 
Table leave user
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
UTG+3 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5s 7s Ah]
Small Blind : Checks
Table enter user
Seat sit down
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5s 7s Ah] [Kh]
Small Blind : Checks
Table deposit $5 
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5s 7s Ah Kh] [4s]
Table enter user
Seat sit down
Small Blind : Checks
Table deposit $1.50 
Big Blind : Bets $0.07 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.07 
Big Blind : Does not show [3h 6d] (Straight)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [5s 7s Ah Kh 4s]
Seat+2: Big Blind $0.15 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER
Seat+7: UTG+3 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded on the RIVER


Bovada Hand #3180971623 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:51:24
Seat 2: Small Blind ($4.52 in chips)
Seat 3: Big Blind ($0.68 in chips)
Seat 4: UTG ($1.43 in chips)
Seat 6: UTG+1 ($0.72 in chips)
Seat 7: UTG+2 ($5.63 in chips)
Seat 8: UTG+3 [ME] ($4.93 in chips)
Seat 9: Dealer ($15.26 in chips)
Dealer : Set dealer/Bring in spot [9] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 2h] 
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [Qc 9c] 
UTG+1 : Card dealt to a spot [Ts 5c] 
UTG+2 : Card dealt to a spot [Js 5s] 
UTG+3  [ME] : Card dealt to a spot [9s 2s] 
Dealer : Card dealt to a spot [Kh 7d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+1 : Table deposit $1.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8d 4d Qs]
Big Blind : Checks
UTG : Bets $0.12 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.12 
UTG : Does not show [Qc 9c] (One pair)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [8d 4d Qs  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Bovada Hand #3180971761 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:52:02
Seat 1: UTG+4 ($1.50 in chips)
Seat 2: Dealer ($4.50 in chips)
Seat 3: Small Blind ($0.63 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 6: UTG ($2.22 in chips)
Seat 7: UTG+1 ($5.63 in chips)
Seat 8: UTG+2 [ME] ($4.93 in chips)
Seat 9: UTG+3 ($15.26 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
UTG+4 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Ad Qs] 
Dealer : Card dealt to a spot [3c 6c] 
Small Blind : Card dealt to a spot [5h 7c] 
Big Blind : Card dealt to a spot [Kc 5s] 
UTG : Card dealt to a spot [3d 8c] 
UTG+1 : Card dealt to a spot [2c 5c] 
UTG+2  [ME] : Card dealt to a spot [Jc 8d] 
UTG+3 : Card dealt to a spot [3h Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Raises $0.20 to $0.25
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+4 : Return uncalled portion of bet $0.20 
UTG+4 : Does not show [Ad Qs] (High Card)
UTG+4 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+4 $0.12 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Bovada Hand #3180971875 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:52:33
Seat 1: UTG+4 ($1.57 in chips)
Seat 2: UTG+5 ($4.50 in chips)
Seat 3: Dealer ($0.61 in chips)
Seat 4: Small Blind ($1.45 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($2.22 in chips)
Seat 7: UTG+1 ($5.63 in chips)
Seat 8: UTG+2 [ME] ($4.93 in chips)
Seat 9: UTG+3 ($15.26 in chips)
Dealer : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Kh Qs] 
UTG+5 : Card dealt to a spot [Qc 5s] 
Dealer : Card dealt to a spot [9d 6h] 
Small Blind : Card dealt to a spot [Ad 9c] 
Big Blind : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [Ah 3d] 
UTG+1 : Card dealt to a spot [8s Jc] 
UTG+2  [ME] : Card dealt to a spot [2s 6c] 
UTG+3 : Card dealt to a spot [Ks Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Raises $0.15 to $0.15
UTG+4 : Raises $0.30 to $0.30
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+3 : Calls $0.15 
*** FLOP *** [Th 5d Kd]
UTG+3 : Checks
UTG+4 : Bets $0.67 
Small Blind : Seat stand
Small Blind : Table leave user
UTG+3 : Raises $2.68 to $2.68
UTG+4 : All-in $0.60 
UTG+3 : Return uncalled portion of bet $1.41 
*** TURN *** [Th 5d Kd] [2h]
*** RIVER *** [Th 5d Kd 2h] [9h]
UTG+4 : Showdown [Kh Kd Qs Th 9h] (One pair)
UTG+3 : Showdown [Ks Kd Ac Th 9h] (One pair)
UTG+3 : Hand result $3.05 
UTG+4 : Seat sit out
*** SUMMARY ***
Total Pot($3.21)
Board [Th 5d Kd 2h 9h]
Seat+1: UTG+4 lost with One pair [Kh Qs-Kh Kd Qs Th 9h]  
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 $3.05  with One pair [Ks Ac-Ks Kd Ac Th 9h]  


Bovada Hand #3180972106 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:53:44
Seat 2: UTG+3 ($4.50 in chips)
Seat 3: UTG+4 ($0.61 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($2.22 in chips)
Seat 7: UTG ($5.63 in chips)
Seat 8: UTG+1 [ME] ($4.93 in chips)
Seat 9: UTG+2 ($16.74 in chips)
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [As 4d] 
UTG+4 : Card dealt to a spot [5h Qc] 
Small Blind : Card dealt to a spot [8h 5c] 
Big Blind : Card dealt to a spot [Ac 6h] 
UTG : Card dealt to a spot [2c Qs] 
UTG+1  [ME] : Card dealt to a spot [Js 9h] 
UTG+2 : Card dealt to a spot [2s 6c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Folds
Table deposit $1.50 
Seat re-join
UTG+4 : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 6h] (High Card)
Big Blind : Hand result $0.07 
Small Blind : Seat sit out
Table enter user
*** SUMMARY ***
Total Pot($0.07)
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Bovada Hand #3180972270 TBL#10244668 HOLDEM No Limit - 2015-11-27 05:54:29
Seat 1: UTG+2 ($1.50 in chips)
Seat 2: UTG+3 ($4.50 in chips)
Seat 3: UTG+4 ($0.61 in chips)
Seat 6: Small Blind ($2.24 in chips)
Seat 7: Big Blind ($5.63 in chips)
Seat 8: UTG [ME] ($4.93 in chips)
Seat 9: UTG+1 ($16.74 in chips)
Set dealer/Bring in spot
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 6d] 
UTG+3 : Card dealt to a spot [5s 5c] 
UTG+4 : Card dealt to a spot [2c 4c] 
Small Blind : Card dealt to a spot [2d 3d] 
Big Blind : Card dealt to a spot [4h Jc] 
UTG  [ME] : Card dealt to a spot [Ks Jd] 
UTG+1 : Card dealt to a spot [Qh 4s] 
UTG  [ME] : Folds
Table leave user
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Folds
UTG+2 : Raises $0.30 to $0.30
UTG+3 : Folds
UTG+4 : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ts 6d] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP

