Bovada Hand #3180971545 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:50:57
Seat 1: Dealer ($5.04 in chips)
Seat 2: Small Blind ($10.93 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($7 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 5c] 
Small Blind : Card dealt to a spot [Js 9h] 
Big Blind  [ME] : Card dealt to a spot [8h Kh] 
UTG : Card dealt to a spot [2c 7s] 
UTG : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [4c Th 2h]
Table deposit $4 
Seat re-join
Big Blind  [ME] : Bets $0.16 
Dealer : Calls $0.16 
*** TURN *** [4c Th 2h] [2s]
Big Blind  [ME] : Bets $0.42 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.42 
Big Blind  [ME] : Does not show [8h Kh] (One pair)
Big Blind  [ME] : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [4c Th 2h 2s ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.61 [Does not show]  
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180971720 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:51:52
Seat 1: UTG+1 ($4.73 in chips)
Seat 2: Dealer ($10.91 in chips)
Seat 3: Small Blind [ME] ($5.30 in chips)
Seat 4: Big Blind ($4 in chips)
Seat 5: UTG ($7 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 9d] 
Dealer : Card dealt to a spot [5c 3c] 
Small Blind  [ME] : Card dealt to a spot [Tc 2h] 
Big Blind : Card dealt to a spot [5s 6d] 
UTG : Card dealt to a spot [7s Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5s 6d] (High Card)
Big Blind : Hand result $0.07 
UTG+1 : Table deposit $0.27 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180971811 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:52:14
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($10.91 in chips)
Seat 3: Dealer [ME] ($5.28 in chips)
Seat 4: Small Blind ($4.02 in chips)
Seat 5: Big Blind ($7 in chips)
Dealer  [ME] : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 4s] 
UTG+1 : Card dealt to a spot [3d 8h] 
Dealer  [ME] : Card dealt to a spot [Kd Th] 
Small Blind : Card dealt to a spot [Td 9h] 
Big Blind : Card dealt to a spot [4h Kc] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.17 to $0.17
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [7d Jc Ac]
Small Blind : Checks
Dealer  [ME] : Bets $0.19 
Small Blind : Calls $0.19 
*** TURN *** [7d Jc Ac] [4d]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [7d Jc Ac 4d] [Qc]
Small Blind : Checks
Dealer  [ME] : Bets $0.38 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.38 
Dealer  [ME] : Does not show [Kd Th] (Straight)
Dealer  [ME] : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [7d Jc Ac 4d Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.74 [Does not show]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP


Bovada Hand #3180972081 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:53:36
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($10.91 in chips)
Seat 3: UTG+1 [ME] ($5.66 in chips)
Seat 4: Dealer ($3.66 in chips)
Seat 5: Small Blind ($6.95 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Ah] 
UTG : Card dealt to a spot [Tc 9d] 
UTG+1  [ME] : Card dealt to a spot [7h 7s] 
Dealer : Card dealt to a spot [5s 4h] 
Small Blind : Card dealt to a spot [7c 6c] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
Dealer : Calls $0.17 
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [Ac 2c Jd]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Ac 2c Jd] [Qs]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ac 2c Jd Qs] [2d]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [2d 2c Ac Qs Jd] (One pair)
UTG+1  [ME] : Showdown [7s 7h 2d 2c Ac] (Two pair)
Dealer : Mucks [5s 4h] (One pair)
UTG+1  [ME] : Hand result $0.54 
Seat stand
*** SUMMARY ***
Total Pot($0.56)
Board [Ac 2c Jd Qs 2d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.54  with Two pair [7h 7s-7s 7h 2d 2c Ac]  
Seat+4: Dealer [Mucked] [5s 4h]  
Seat+5: Small Blind lost with One pair [7c 6c-2d 2c Ac Qs Jd]  


Bovada Hand #3180972305 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:54:41
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($10.91 in chips)
Seat 3: UTG [ME] ($6.03 in chips)
Seat 4: UTG+1 ($3.49 in chips)
Seat 5: Dealer ($6.78 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 9h] 
Big Blind : Card dealt to a spot [6c Kc] 
UTG  [ME] : Card dealt to a spot [Js 7s] 
UTG+1 : Card dealt to a spot [5s Tc] 
Dealer : Card dealt to a spot [8h 3d] 
UTG  [ME] : Folds
Table enter user
UTG+1 : Calls $0.05 
Seat sit down
Dealer : Folds
Small Blind : Folds
Table deposit $5 
Big Blind : Checks
*** FLOP *** [3h 5h 2s]
Big Blind : Checks
UTG+1 : Bets $0.41 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.41 
UTG+1 : Does not show [5s Tc] (One pair)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [3h 5h 2s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Bovada Hand #3180972530 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:55:52
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($10.86 in chips)
Seat 3: Big Blind [ME] ($6.03 in chips)
Seat 4: UTG ($3.56 in chips)
Seat 5: UTG+1 ($6.78 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 7d] 
Small Blind : Card dealt to a spot [Th 9c] 
Big Blind  [ME] : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [6s Kh] 
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Kc 5d Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Kc 5d Qd] [9d]
Small Blind : Bets $0.05 
Big Blind  [ME] : Folds
UTG : Raises $0.10 to $0.10
Small Blind : Calls $0.05 
*** RIVER *** [Kc 5d Qd 9d] [Jc]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Kc Qd Jc Th 9d] (Straight)
UTG : Mucks [6s Kh] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Kc 5d Qd 9d Jc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.34  with Straight [Th 9c-Kc Qd Jc Th 9d]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG [Mucked] [6s Kh]  
Seat+5: UTG+1 Folded before the FLOP


Bovada Hand #3180972824 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:57:23
Seat 1: UTG+1 ($4.93 in chips)
Seat 2: Dealer ($11.05 in chips)
Seat 3: Small Blind [ME] ($5.98 in chips)
Seat 4: Big Blind ($3.41 in chips)
Seat 5: UTG ($6.78 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 7d] 
Dealer : Card dealt to a spot [7s Kh] 
Small Blind  [ME] : Card dealt to a spot Bovada Hand #3180971545 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:50:57
Seat 1: Dealer ($5.04 in chips)
Seat 2: Small Blind ($10.93 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($7 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 5c] 
Small Blind : Card dealt to a spot [Js 9h] 
Big Blind  [ME] : Card dealt to a spot [8h Kh] 
UTG : Card dealt to a spot [2c 7s] 
UTG : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [4c Th 2h]
Table deposit $4 
Seat re-join
Big Blind  [ME] : Bets $0.16 
Dealer : Calls $0.16 
*** TURN *** [4c Th 2h] [2s]
Big Blind  [ME] : Bets $0.42 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.42 
Big Blind  [ME] : Does not show [8h Kh] (One pair)
Big Blind  [ME] : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [4c Th 2h 2s ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.61 [Does not show]  
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180971720 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:51:52
Seat 1: UTG+1 ($4.73 in chips)
Seat 2: Dealer ($10.91 in chips)
Seat 3: Small Blind [ME] ($5.30 in chips)
Seat 4: Big Blind ($4 in chips)
Seat 5: UTG ($7 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 9d] 
Dealer : Card dealt to a spot [5c 3c] 
Small Blind  [ME] : Card dealt to a spot [Tc 2h] 
Big Blind : Card dealt to a spot [5s 6d] 
UTG : Card dealt to a spot [7s Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5s 6d] (High Card)
Big Blind : Hand result $0.07 
UTG+1 : Table deposit $0.27 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP


Bovada Hand #3180971811 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:52:14
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($10.91 in chips)
Seat 3: Dealer [ME] ($5.28 in chips)
Seat 4: Small Blind ($4.02 in chips)
Seat 5: Big Blind ($7 in chips)
Dealer  [ME] : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 4s] 
UTG+1 : Card dealt to a spot [3d 8h] 
Dealer  [ME] : Card dealt to a spot [Kd Th] 
Small Blind : Card dealt to a spot [Td 9h] 
Big Blind : Card dealt to a spot [4h Kc] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.17 to $0.17
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [7d Jc Ac]
Small Blind : Checks
Dealer  [ME] : Bets $0.19 
Small Blind : Calls $0.19 
*** TURN *** [7d Jc Ac] [4d]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [7d Jc Ac 4d] [Qc]
Small Blind : Checks
Dealer  [ME] : Bets $0.38 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.38 
Dealer  [ME] : Does not show [Kd Th] (Straight)
Dealer  [ME] : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [7d Jc Ac 4d Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.74 [Does not show]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP


Bovada Hand #3180972081 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:53:36
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($10.91 in chips)
Seat 3: UTG+1 [ME] ($5.66 in chips)
Seat 4: Dealer ($3.66 in chips)
Seat 5: Small Blind ($6.95 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Ah] 
UTG : Card dealt to a spot [Tc 9d] 
UTG+1  [ME] : Card dealt to a spot [7h 7s] 
Dealer : Card dealt to a spot [5s 4h] 
Small Blind : Card dealt to a spot [7c 6c] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
Dealer : Calls $0.17 
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [Ac 2c Jd]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Ac 2c Jd] [Qs]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ac 2c Jd Qs] [2d]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [2d 2c Ac Qs Jd] (One pair)
UTG+1  [ME] : Showdown [7s 7h 2d 2c Ac] (Two pair)
Dealer : Mucks [5s 4h] (One pair)
UTG+1  [ME] : Hand result $0.54 
Seat stand
*** SUMMARY ***
Total Pot($0.56)
Board [Ac 2c Jd Qs 2d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.54  with Two pair [7h 7s-7s 7h 2d 2c Ac]  
Seat+4: Dealer [Mucked] [5s 4h]  
Seat+5: Small Blind lost with One pair [7c 6c-2d 2c Ac Qs Jd]  


Bovada Hand #3180972305 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:54:41
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($10.91 in chips)
Seat 3: UTG [ME] ($6.03 in chips)
Seat 4: UTG+1 ($3.49 in chips)
Seat 5: Dealer ($6.78 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 9h] 
Big Blind : Card dealt to a spot [6c Kc] 
UTG  [ME] : Card dealt to a spot [Js 7s] 
UTG+1 : Card dealt to a spot [5s Tc] 
Dealer : Card dealt to a spot [8h 3d] 
UTG  [ME] : Folds
Table enter user
UTG+1 : Calls $0.05 
Seat sit down
Dealer : Folds
Small Blind : Folds
Table deposit $5 
Big Blind : Checks
*** FLOP *** [3h 5h 2s]
Big Blind : Checks
UTG+1 : Bets $0.41 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.41 
UTG+1 : Does not show [5s Tc] (One pair)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [3h 5h 2s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Bovada Hand #3180972530 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:55:52
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($10.86 in chips)
Seat 3: Big Blind [ME] ($6.03 in chips)
Seat 4: UTG ($3.56 in chips)
Seat 5: UTG+1 ($6.78 in chips)
Dealer : Set dealer/Bring in spot [1] 
Small Blind : Ante/Small Blind $0.02 
Big Blind  [ME] : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 7d] 
Small Blind : Card dealt to a spot [Th 9c] 
Big Blind  [ME] : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [6s Kh] 
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Kc 5d Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Kc 5d Qd] [9d]
Small Blind : Bets $0.05 
Big Blind  [ME] : Folds
UTG : Raises $0.10 to $0.10
Small Blind : Calls $0.05 
*** RIVER *** [Kc 5d Qd 9d] [Jc]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Kc Qd Jc Th 9d] (Straight)
UTG : Mucks [6s Kh] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Kc 5d Qd 9d Jc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.34  with Straight [Th 9c-Kc Qd Jc Th 9d]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG [Mucked] [6s Kh]  
Seat+5: UTG+1 Folded before the FLOP


Bovada Hand #3180972824 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:57:23
Seat 1: UTG+1 ($4.93 in chips)
Seat 2: Dealer ($11.05 in chips)
Seat 3: Small Blind [ME] ($5.98 in chips)
Seat 4: Big Blind ($3.41 in chips)
Seat 5: UTG ($6.78 in chips)
Dealer : Set dealer/Bring in spot [2] 
Small Blind  [ME] : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 7d] 
Dealer : Card dealt to a spot [7s Kh] 
Small Blind  [ME] : Card dealt to a spot [Qc 3d] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG : Card dealt to a spot [8c 9c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [8d 9d As]
Big Blind : Checks
UTG : Bets $0.21 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.21 
UTG : Does not show [8c 9c] (Two pair)
UTG : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [8d 9d As  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $0.21 [Does not show]  


Bovada Hand #3180972941 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:58:00
Seat 1: UTG ($4.93 in chips)
Seat 2: UTG+1 ($11.05 in chips)
Seat 3: Dealer [ME] ($5.96 in chips)
Seat 4: Small Blind ($3.31 in chips)
Seat 5: Big Blind ($6.89 in chips)
Dealer  [ME] : Set dealer/Bring in spot [3] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Th] 
UTG+1 : Card dealt to a spot [9d 2h] 
Dealer  [ME] : Card dealt to a spot [2d 3s] 
Small Blind : Card dealt to a spot [7h 5s] 
Big Blind : Card dealt to a spot [5c Tc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [8h 6c Kh]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.22 
Small Blind : Calls $0.22 
Big Blind : Folds
*** TURN *** [8h 6c Kh] [4d]
Small Blind : Checks
UTG : Bets $0.39 
Small Blind : Raises $0.78 to $0.78
UTG : Calls $0.39 
*** RIVER *** [8h 6c Kh 4d] [9h]
Small Blind : All-in $2.16 
UTG : Folds
Small Blind : Return uncalled portion of bet $2.16 
Small Blind : Showdown [9h 8h 7h 6c 5s] (Straight)
Small Blind : Hand result $2.33 
UTG : Table deposit $1.22 
*** SUMMARY ***
Total Pot($2.45)
Board [8h 6c Kh 4d 9h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.33  with Straight [7h 5s-9h 8h 7h 6c 5s]  
Seat+5: Big Blind Folded on the FLOP


Bovada Hand #3180973253 TBL#10242246 HOLDEM No Limit - 2015-11-27 05:59:31
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($11.05 in chips)
Seat 3: UTG+2 [ME] ($5.96 in chips)
Seat 4: Dealer ($4.49 in chips)
Seat 5: Small Blind ($6.74 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer/Bring in spot [4] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Qd] 
UTG+1 : Card dealt to a spot [3h Tc] 
UTG+2  [ME] : Card dealt to a spot [7h Kh] 
Dealer : Card dealt to a spot [Jd 2d] 
Small Blind : Card dealt to a spot [6s 6h] 
Big Blind : Card dealt to a spot [2h 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.20 
*** FLOP *** [4s Ah 9c]
Small Blind : Bets $0.45 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.45 
Small Blind : Does not show [6s 6h] (One pair)
Small Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [4s Ah 9c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $0.57 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Bovada Hand #3180973381 TBL#10242246 HOLDEM No Limit - 2015-11-27 06:00:12
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($11.05 in chips)
Seat 3: UTG+1 [ME] ($5.91 in chips)
Seat 4: UTG+2 ($4.24 in chips)
Seat 5: Dealer ($7.06 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer/Bring in spot [5] 
Small Blind : Ante/Small Blind $0.02 
Big Blind : Big blind/Bring in $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 7h] 
UTG : Card dealt to a spot [Ad 4h] 
UTG+1  [ME] : Card dealt to a spot [As Jd] 
UTG+2 : Card dealt to a spot [5d Tc] 
Dealer : Card dealt to a spot [2h Kh] 
Small Blind : Card dealt to a spot [2s Ac] 
UTG : Folds
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [As Jd] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP

